{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "172c8161506c47b69699ae4113ef1b5d",
      "css": "culture",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.7 245.6C828.2 241.3 821.1 240.3 814.8 243L512.9 373.7C499.8 379.4 483.3 382.2 466.5 382.2 442.9 382.2 418.6 376.8 401.6 369.3 395.6 366.7 390.5 363.8 386.9 361.2 388.2 360.5 389.7 359.9 391.5 359.2L666 240.3 707 257.8V206.6C707 199 703.7 191.8 698.1 187.5 692.6 183.2 685.4 182.2 679.2 184.9L377.3 315.6C368 319.4 360 324 353.3 330.7 346.6 337.2 340.8 348 340.9 359.9 340.9 360.2 341 360.8 341 360.8V821.1C341 821.3 341 821.4 341 821.7 341 821.8 341 821.9 341 822V822.5H341.1C341.8 838.6 349.8 848.8 357.6 856.1 382 877.6 422.9 889.6 466.5 890.3 487.1 890.3 508 887.1 527.4 878.8L829.4 748.1C837.3 744.7 842.6 736.1 842.6 726.4V264.7C842.5 257.1 839.2 249.9 833.7 245.6ZM642.3 158.1C641.8 151.2 638.9 144.7 633.8 140.7 628.3 136.4 621.2 135.4 614.9 138.1L313 268.8C299.9 274.5 283.4 277.3 266.6 277.3 243 277.3 218.7 271.8 201.7 264.4 195.7 261.8 190.6 258.9 187 256.3 188.3 255.7 189.8 255 191.6 254.3L466.2 135.4 507.1 153V101.8C507.1 94.1 503.8 86.9 498.2 82.6 492.7 78.3 485.5 77.3 479.3 80L177.4 210.8C168.1 214.5 160.1 219.1 153.3 225.8 146.7 232.3 140.9 243.1 141 255 141 255.4 141.1 255.9 141.1 255.9V716.2C141.1 716.4 141.1 716.6 141.1 716.8 141.1 716.9 141.1 717 141.1 717.2V717.7H141.2C141.8 733.8 149.9 744 157.7 751.3 182.1 772.8 223 784.8 266.6 785.4 278.3 785.4 290.2 784 301.8 781.6V360.8C301.5 338.9 310.2 317.9 325.6 302.8 335.6 292.9 347.7 285.1 362.8 279.1L642.3 158.1Z",
        "width": 1000
      },
      "search": [
        "culture"
      ]
    },
    {
      "uid": "345b1da15e94f54ee0dc12944c292bc2",
      "css": "move",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M724.6 116.7C724.6 86.3 700 61.5 669.4 61.5S614.3 86.3 614.3 116.7 669.4 250.1 669.4 250.1 724.6 147.2 724.6 116.7ZM643.1 116.7C643.1 102.1 654.9 90.3 669.4 90.3 684 90.3 695.8 102.1 695.8 116.7 695.8 131.3 684 143.1 669.4 143.1 654.9 143.1 643.1 131.3 643.1 116.7ZM790 578C772.5 578 755.7 579.4 740.3 581.8L346.9 436.8C353.1 431.1 356.6 424.9 356.6 418.3 356.6 414.9 355.6 411.7 353.9 408.5L616.7 338.5C631 342.8 648.7 345.4 668.1 345.4 715.7 345.4 754.1 330.3 754.1 311.6 754.1 292.8 715.7 277.7 668.1 277.7S582.2 292.9 582.2 311.6C582.2 313.7 582.8 315.8 583.9 317.9L309.3 381.3C289.5 375.4 265.2 371.8 238.5 371.8 173.2 371.8 120.3 392.6 120.3 418.3 120.3 444.1 173.2 464.9 238.5 464.9 256.4 464.9 273.2 463.2 288.4 460.4L663.1 612.4C657.1 618.4 653.5 625 653.5 631.9 653.5 637.8 656.5 643.3 660.9 648.5L271.7 794.2C266.8 794.1 261.8 793.9 256.8 793.9 155.5 793.9 73.4 826.3 73.4 866.1 73.4 906 155.5 938.4 256.8 938.4 358.1 938.4 440.3 906.1 440.3 866.1 440.3 859.3 437.7 852.6 433.1 846.3L753.9 683.4C765.4 684.7 777.4 685.5 790 685.5 865.4 685.5 926.6 661.4 926.6 631.6 926.6 602.1 865.4 578 790 578Z",
        "width": 1000
      },
      "search": [
        "move"
      ]
    },
    {
      "uid": "fbfb1471ed6d9532ef27bb8bdfa643d1",
      "css": "science",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M691.3 763.7L586.2 518.5C575.9 494.4 567.5 453.4 567.5 427.3S583.5 379.8 603.1 379.8 638.8 363.8 638.8 344.2 617.4 308.5 591.3 308.5H377.5C351.4 308.5 330 324.6 330 344.2S346 379.8 365.6 379.8 401.3 401.2 401.3 427.3 392.8 494.4 382.5 518.5L277.5 763.7C267.2 787.7 258.8 818 258.8 831.1S269.4 865.6 282.5 878.6 327.6 902.4 353.8 902.4H615C641.1 902.4 673.2 891.7 686.2 878.6S710 844.2 710 831.1 701.6 787.7 691.3 763.7ZM518.2 238.3C518.2 257 533.3 272.1 552 272.1S585.9 257 585.9 238.3 570.8 204.4 552 204.4 518.2 219.6 518.2 238.3ZM427.1 243.5C435.7 243.5 442.7 236.5 442.7 227.9S435.7 212.3 427.1 212.3 411.5 219.3 411.5 227.9 418.5 243.5 427.1 243.5ZM487 165.4C514.3 165.4 536.5 143.2 536.5 115.9 536.5 88.6 514.3 66.4 487 66.4 459.7 66.4 437.5 88.6 437.5 115.9 437.5 143.2 459.7 165.4 487 165.4Z",
        "width": 1000
      },
      "search": [
        "science"
      ]
    },
    {
      "uid": "c76ed39010d1c2be00fa85990801e9a9",
      "css": "skull",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M810.8 348.1C810.8 186.4 686.5 54.2 479.2 54.2 271.9 54.2 157.9 186.4 157.9 348.1 157.9 509.8 203.5 489.1 203.5 580.3 203.5 614.5 170.3 597.9 170.3 671.5 170.3 752.4 283.3 741 316.5 774.1 349.6 807.3 346.5 868.5 346.5 868.5S352.7 893.3 364.1 886.1C364.1 886.1 371.4 903.7 379.7 893.3 379.7 893.3 388 910.9 396.3 896.4 396.3 896.4 404.6 916.2 418 901.6 418 901.6 431.5 921.3 447.1 905.8 447.1 905.8 464.7 922.3 484.4 909.9 504.1 922.3 521.7 905.8 521.7 905.8 537.2 921.3 550.7 901.6 550.7 901.6 564.2 916.2 572.4 896.4 572.4 896.4 580.8 910.9 589 893.3 589 893.3 597.3 903.7 604.6 886.1 604.6 886.1 616 893.3 622.2 868.5 622.2 868.5S619.1 807.3 652.3 774.1C685.4 741 798.4 752.4 798.4 671.5 798.4 598 765.2 614.5 765.2 580.3 765.3 489.1 810.8 509.8 810.8 348.1ZM322.9 656C267.2 664.9 242 649.3 235.9 609.4 220 505.4 315.7 488.6 363.3 494.3 386.2 497 425.5 521.2 425.5 551.3 425.5 632.2 374.8 647.7 322.9 656ZM514.4 790.7C504.1 790.7 487.5 777.3 486.4 752.4 485.4 777.3 466.8 790.7 456.4 790.7 446 790.7 430.5 780.4 429.4 755.5 428.4 730.6 461.6 630.1 485.4 630.1 509.3 630.1 542.4 730.6 541.4 755.5S524.8 790.7 514.4 790.7ZM730 609.4C723.9 649.3 698.7 664.9 642.9 656 591.1 647.7 540.3 632.2 540.3 551.3 540.3 521.2 579.7 497 602.5 494.3 650.2 488.6 745.9 505.4 730 609.4Z",
        "width": 1000
      },
      "search": [
        "skull"
      ]
    },
    {
      "uid": "aa45dbdadd32bb6999e94b95585fca12",
      "css": "stop",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M651 82H317.7L82 317.7V651L317.7 886.7H651L886.7 651V317.7L651 82ZM742.5 535.8C728.1 549.3 727 535.1 706.5 547.8 686.1 560.4 673.2 574.2 673.2 574.2L655.1 591.8C655.1 591.8 617.7 636.3 605.4 645.5 593.2 654.6 587.6 650.7 587.6 650.7 583.4 657.8 567.5 671.2 550.3 682.7 533.1 694.3 519.3 725 519.3 725L512.8 770.8C512.8 770.8 462.9 771.4 416.1 761.6 369.3 751.8 331.8 730.9 331.8 730.9L352.2 685.6C352.2 685.6 334.1 616.1 332.3 562.9 330.6 509.7 350.2 470.5 347.4 457.6 344.6 444.7 333.7 422.9 331 408.6 328.4 394.2 321.4 344.9 320.8 338.6 320.2 332.3 312.1 268.9 340 269.8 367.8 270.6 360.3 313.1 362.7 339.9 365.1 366.7 398 441.5 403.2 437.5 408.4 433.6 401.4 362.6 403.4 348.8 405.3 335.1 409.1 276.5 412.5 263 416 249.5 415.8 207.4 441.8 211.1 467.7 214.8 460.7 252.8 457 267.8 453.3 282.8 457.7 317.7 459.2 339.7 460.7 361.7 462.7 413.3 462.7 413.3L475.3 412C475.3 412 503.8 255.8 505.8 242.1 507.8 228.3 511.5 191.5 532.6 196.1 567.5 203.6 548.8 257.5 548.8 257.5L533.6 429.7C533.6 429.7 538.8 436.7 548.9 430.3 559.3 424 589.9 328.8 594.5 307.6 599.1 286.5 597.2 223.9 630.3 231.8 663.4 239.6 644.5 317.8 634.2 367.8 624 417.7 602 473.7 602 473.7L588.5 524.7 600.2 551.3 613.1 548.4 641.2 526C641.2 526 641.2 526 660.3 511.6 679.5 497.3 715.5 496.2 724.2 500.5 732.9 504.8 756.9 522.3 742.5 535.8Z",
        "width": 1000
      },
      "search": [
        "stop"
      ]
    },
    {
      "uid": "b0086b0db4fdbec451410bc61f36c2d7",
      "css": "world",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 45.8C249.2 45.8 45.8 249.2 45.8 500 45.8 750.8 249.2 954.2 500 954.2 750.8 954.2 954.2 750.8 954.2 500 954.2 249.2 750.8 45.8 500 45.8ZM857.4 543.4C857.4 543.5 857.5 543.5 857.5 543.6 856.8 549.4 855.8 555.1 854.9 560.9 854.4 560.5 853.8 560.1 853.4 559.8 850.2 556.9 845.5 555.8 843.5 556.2 838.6 557.2 850.6 565.7 851.8 566.8 852.1 567.1 852.8 567.8 853.8 568.7 821.6 734.7 675.3 860.5 500 860.5 371.2 860.5 258.3 792.3 194.5 690.4 198.4 689.9 202 689.9 203.3 688.1 204.9 685.7 206.5 680.5 208.8 677.7 211.3 674.9 214 670.6 212.8 668.6 211.6 666.6 216 657.8 215.6 655.5 215.2 653.1 211.6 647.5 217.6 642.8S229.9 630.8 230.3 628.9C230.7 626.9 235.5 618.6 235 614.6 234.7 610.6 230.3 605.8 227.5 604.7 224.7 603.5 218.8 603.1 216.4 599.9 214 596.7 207.3 593.6 204.9 594.4 202.5 595.2 198.5 595.9 195.4 593.9 192.2 592 187 589.6 185.1 588 183 586.4 177.9 585.3 175.5 585.3 173.1 585.3 173.5 583.6 170 588.4 166.4 593.2 170 594.8 163.6 593.9 157.2 593.2 164.4 592.8 168 588 171.5 583.3 167.6 580.5 163.6 581.7 159.7 582.9 162.4 585.3 156.1 586.5 149.7 587.6 149.7 583.7 153.7 582.9S164.8 578.5 164.8 576.9C164.8 575.3 164 571 160.8 571S158.4 567 153.7 561.9C150.8 558.7 147.5 556.8 144.3 555.5 141.5 537.4 139.6 519 139.6 500.2 139.6 411.3 172.1 330 225.6 267.1 226.3 266.5 227.1 266 227.8 266 230.4 265.7 237.4 265.2 243.7 264.1 250 263.1 256.8 259.1 259 259.3 261.1 259.6 266.5 259.6 264.8 258 263 256.3 260.6 252.6 257 252.6S256.7 246.8 257.7 246.8C258.6 246.8 263.5 247.5 263.3 250.2 263 252.8 264.7 256.3 269.5 255.2 274.4 254.2 273.7 250.2 272.7 249.1 271.7 248.1 271 245.4 270.1 243.6 269.1 241.7 269.3 239.3 274.4 238.8 279.5 238.3 286.5 240.9 286.3 236.7S286.3 227.9 287.7 225.5C289.2 223.2 292.3 221.6 290.6 220.8 288.9 220 286.8 221.8 285 217.9 283.3 213.9 286.5 211 288.4 209.4 289 208.9 290.5 207.5 292.3 205.9 351.1 164.3 422.6 139.6 500 139.6 600.4 139.6 691.3 180.9 756.7 247.4 756.4 248.1 756.4 249 755.7 249.1 753.3 249.5 750.5 251.1 750.1 247.5 749.7 244 749.7 237.2 746.9 241.2 744.2 245.2 743 245.2 743 247.2 743 249.1 745.3 251.1 744.6 254.7 743.8 258.3 743.8 260.7 745 260.7 746.1 260.7 748.9 257.1 752.5 256.3 756.1 255.5 762.4 253.5 762.8 257.1 763.3 260.7 767.2 261.8 763.3 263.4 759.3 265 754.9 264.2 754.1 261.8 753.3 259.4 750.5 259.4 747.8 261.4 745 263.4 739 270.5 739 270.5S729.5 274.9 728.3 274.1C727.1 273.3 731.5 268.9 734.7 267 737.8 265 740.2 260.6 739 259.4 737.8 258.2 736.3 250.7 737.1 248.7 737.8 246.7 741.4 243.9 737.5 241.9 733.5 240 730.7 237.6 727.5 236.4S720.8 241.1 718 242.8C715.2 244.3 715.6 246.3 712 246.7 708.5 247.1 706.1 251.9 712 254.7 718 257.4 720 259.4 718.4 261 716.8 262.6 710.1 260.3 710.1 260.3S704.9 257.9 701.7 257.9C698.5 257.9 694.5 255.9 691.4 255.5 688.2 255.1 681.8 255.1 680.3 256.7 678.7 258.3 674.7 263 671.5 261.4 668.4 259.8 668.4 258.3 664 259.8 659.6 261.4 655.3 258.7 652.9 261 650.5 263.4 652.5 263.4 644.9 261 637.4 258.7 639 262.6 631.8 263.8S620.3 262.6 618.3 265C616.3 267.4 613.6 271.8 612.4 269 611.2 266.2 616.3 261.4 614.3 259.8 612.4 258.3 604 259.1 602.9 260.3 601.7 261.4 602.4 265.8 603.2 267.4 604 269 605.2 275.3 602.9 274.2 600.5 273 600.9 269 598.5 269.4 596.1 269.8 593.3 271 592.1 271.8 590.9 272.6 586.2 272.6 585 274.2 583.8 275.8 585.4 280.2 583.4 280.5 581.4 280.9 579.8 282.5 575.4 279.8 571.1 277 571.1 278.6 569.9 279.4 568.7 280.2 563.1 283.3 562.7 279.8 562.3 276.2 563.5 275 559.9 272.6 556.3 270.2 559.1 270.2 563.9 271.8 568.7 273.4 574.6 274.2 583.3 271.4 592.1 268.6 595.7 267.4 592.1 265.8 588.5 264.3 584.9 262.7 579.4 261.9 573.8 261.1 566.3 261.1 557.5 257.9 548.8 254.7 546.8 253.5 543.3 252.8 539.7 251.9 517.8 248.4 507.9 250 498 251.6 470.6 258.7 469 259.9S465 265.8 459.8 269.8C454.7 273.8 445.2 282.9 437.6 284.5 430.1 286.1 421.3 292.5 421.3 294.1 421.3 295.7 424.5 301.6 423.7 302.8 422.9 304 425.3 310 429.7 311.6 434 313.1 441.6 312.8 441.9 310.3 442.4 308 448.3 302.8 448.7 306.4 449.1 310 453.1 315.5 452.3 317.9 451.5 320.3 452.3 322.7 455.1 322.3 457.8 321.9 472.6 318.7 472.6 318.7S477.3 316.7 476.5 313.5C475.7 310.3 481.7 306 482.9 304.8 484.1 303.6 488.4 298.8 483.3 297.3 478.1 295.7 474.2 295.3 479.7 290.5S488.8 290.5 496 283.3C503.2 276.2 494.4 274.2 502 273.8 509.5 273.4 517.5 273 515.8 275.4 514.3 277.8 505.2 283 500 285.3 494.8 287.8 495.6 292.1 497.6 294.5 499.6 296.8 500.4 302.4 504 301.6 507.5 300.8 511.9 298.1 515.8 298.5 519.8 298.8 527.8 298.1 529 298.1 530.2 298.1 535.7 303.6 532.5 304.4 529.4 305.2 525.4 304.8 518.6 305.2 511.9 305.6 504.4 305.6 504.4 306.8 504.4 308 513.5 310.8 510.3 312.8 507.1 314.7 504 312.3 500 311.9 496 311.6 493.6 317.1 492.4 320.3 491.2 323.5 494.4 329 488.5 327 482.5 325.1 478.1 325.1 476.6 325.8 475 326.6 470.2 328.2 466.2 329.4 462.3 330.6 463.8 327.4 458.7 327.4 453.5 327.4 453.5 327.4 453.5 327.4L450.3 327.8C450.3 327.8 447.2 325.9 446.8 322.7 446.3 319.5 448.3 315.9 446.3 315.2 444.3 314.3 437.2 315.5 436 317.9 434.8 320.3 433.6 324.7 435.2 326.7 436.8 328.6 441.6 332.6 437.2 331.4 432.8 330.2 427.3 329.8 424.1 332.2 421 334.6 415.4 339.8 415.4 339.8S405.5 340.5 405.5 342.9C405.5 345.3 405.5 348.5 401.9 348.9 398.3 349.3 393.5 350.5 388.8 351.3 384 352.1 384.4 354 378.9 354.5S372.5 357.3 377.7 358C382.8 358.8 390.8 362 391.2 365.6 391.6 369.1 390.8 373.1 388.8 376.7 387.4 379.2 379.3 377.5 374.5 377.5 369.7 377.5 360.2 375.9 356.2 377.5 352.3 379.1 353 387 354.2 390.6 355.4 394.2 353.8 396.2 352.3 397.3 350.7 398.5 350.2 402.1 352.3 403.7 354.2 405.3 355.8 408.9 357.4 409.3 359 409.7 364.2 408.1 366.2 410.1 368.2 412.1 370.1 416.8 371.3 415.6 372.5 414.4 374.1 409.3 376.1 410.4 378.1 411.7 382.8 410.1 386.4 409.7S392 405.3 395.6 403.3C399.1 401.3 397.1 401.3 396 398.9 394.8 396.5 399.5 393.8 402.3 391 405.1 388.2 410.3 390.6 411.5 387.4 412.7 384.2 413.1 378.7 416.2 379 419.4 379.4 423.8 381.4 426.5 381.4 429.3 381.4 435.3 377 436.9 376.3 438.5 375.5 444.4 375.8 445.3 379.4 446 383 452.8 387.4 454.4 388.2 456 388.9 466.3 392.1 467.9 393.3 469.5 394.5 471.8 398.1 472.7 401.3 473.4 404.4 476.2 404.4 476.7 401.7 477 398.9 474.6 393.7 477.4 394.1 480.2 394.5 483.4 393.3 483.4 393.3S475.8 388.1 473.1 386.9C470.3 385.8 465.1 383.4 462.7 379.4 460.3 375.4 454.4 374.6 454.8 370.7 455.2 366.7 460.8 369.1 463.9 372.3 467.1 375.5 475 379.8 477.8 382.6 480.6 385.4 485 386.6 486.2 390.2 487.4 393.7 490.9 397.7 492.1 399.3 493.3 400.9 497.3 409.6 498.5 411.6 499.7 413.6 503.6 411.2 505.6 409.6 507.6 408 511.2 407.3 511.6 404.1 512 400.9 506.8 398.5 505.3 397.3 503.7 396.1 509.2 394.9 511.2 393.3 513.2 391.8 516.8 389 518.3 391.4 519.9 393.8 519.2 403.3 519.9 404.9 520.7 406.5 528.7 408.8 530.3 410.8 531.8 412.8 538.6 413.6 539.8 412.4 541 411.3 547.3 413.3 549 413.6 550.5 414 555.3 412.8 558.5 412.1 561.7 411.3 564.8 408.9 564.4 414 564 419.2 562.8 427.1 558.8 431.1 554.9 435.1 556.5 437.1 552.5 437.1 550.7 437.1 549 437.1 547.7 437.7 546.4 435.7 544.6 434.1 542.2 434.7 537.4 435.9 531.4 435.9 527.5 440.6 523.5 445.4 521.9 445.8 521.1 444.2 520.3 442.6 532.7 435.8 531 433.8 529.5 431.9 519.9 432.7 514.8 432.7 509.6 432.7 505.2 429.5 501.2 428.7 497.3 427.9 492.1 432.7 488.2 436.6 484.2 440.6 481.4 437.8 477.8 437.8 474.2 437.8 467.5 432.7 467.5 432.7S460.7 429.9 457.9 429.9C455.2 429.9 449.6 424.7 448 424.7 446.4 424.7 442.1 421.1 445.3 419.5 448.4 418 451.6 421.1 448.4 412.4 445.3 403.7 438.1 405.6 435.3 406.8 432.6 408 412.7 407.6 411.1 407.6 409.5 407.6 398 411.6 394.4 413.2 390.8 414.8 384.5 416.8 382.9 417.5 381.3 418.3 373 415.9 369.4 417.9 364.7 420.6 360.3 424.7 359.1 424.7 357.9 424.7 354.3 427.5 351.9 433.4 349.5 439.4 352.3 444.5 347.9 446.5 343.6 448.5 335.6 452.9 332.4 456.1 329.3 459.2 325.3 470.4 321.3 475.5 317.4 480.7 321.3 485.4 322.1 488.6 322.9 491.8 325.7 497.8 321.3 503.3 317 508.9 317.4 511.7 315.4 512.1 313.4 512.5 317.3 514 318.1 518 318.9 522 314.6 526 322.1 529.5 329.7 533.1 333.2 536.3 335.2 541 337.2 545.8 347.1 553.7 347.1 553.7S354.3 560.1 357.9 562.9C361.4 565.7 362.6 564.1 363.4 561.3 364.2 558.5 369 558.1 374.5 558.1 380.1 558.1 384 559.3 389.6 558.5 395.2 557.7 400.7 554.1 402.7 553.3 404.7 552.5 411.4 548.2 416.6 551.3 421.8 554.6 421 558.9 423.8 561.7 426.5 564.5 431.3 562.9 434.8 560.1 438.4 557.3 436.8 558.5 441.2 560.9 445.6 563.3 447.6 565.6 443.6 569.3 439.6 572.8 442 578.4 439.6 583.9 437.2 589.5 437.6 590.3 442 592.6 446.4 595 454.3 609.8 456.7 612.6 459.1 615.3 455.9 623.3 458.7 628 461.5 632.8 464.3 636 461.1 638.4 457.9 640.7 452.3 645.1 452 653.1S453.6 666.5 455.2 669.3 460.7 679.7 462.7 682.4C464.7 685.2 467.1 692 467.4 696.3 467.8 700.7 466.7 705.9 468.7 708.3 470.7 710.6 471.8 714.2 475.4 717.4 479 720.6 480.2 727.3 480.2 727.3S481.4 730.1 481.8 734.5C482.1 738.8 482.5 741.6 486.5 743.6 490.4 745.6 493.2 746 495.3 744 497.2 742 507.2 741.6 512.3 742 517.5 742.4 523.4 739.7 528.6 736.1S541.3 723 544.1 720.2C546.9 717.4 553.2 712.3 552.5 709.1 551.7 705.9 550.1 702.8 553.2 701.2 556.4 699.5 564 696.4 564.3 694 564.8 691.6 561.5 681.7 560.8 679.7 560 677.7 562.8 674.1 565.9 670.2 569.1 666.2 579.1 663.4 580.6 661.8 582.2 660.2 586.6 653.5 587.4 648.3 588.2 643.1 585.8 636.8 587.4 634 589 631.2 587.8 628.8 584.2 625.6 580.6 622.4 581.4 612.9 580.2 611.3 579.1 609.8 579.8 601.4 582.2 600.6 584.6 599.8 589.8 591.8 592.9 588.3 596.1 584.7 605.3 573.6 609.6 572.8 614 572 620.7 565.6 621.1 562.1 621.5 558.5 633 545 633.4 542.2 633.8 539.4 638.6 529.1 636.6 526.7 634.7 524.3 619.2 530.3 617.2 531.1 615.2 531.9 609.7 535.1 603.3 534.6 596.9 534.2 599.7 529.1 599.3 526.7 598.9 524.3 592.2 515.2 590.6 514.8 589 514.4 584.2 509.6 582.2 504.9 580.3 500.1 577.5 494.2 574.3 490.6 571.1 487 569.1 478.7 565.9 473.1 562.8 467.5 560 460.4 557.2 455.2 556.5 453.9 555.8 452.8 555.1 451.6 558.8 450.7 564.1 449 564.8 451.3 565.5 454 569.9 460 570.7 464.4S575.9 467.2 576.3 471.1C576.7 475.1 580.7 484.7 582.2 485.8 583.8 487 591 493.4 592.2 495.8 593.3 498.1 594.9 501.3 596.1 507.3 597.3 513.2 598.5 521.2 601.7 522.3 604.9 523.5 615.6 520.3 617.6 519.2S632.7 511.6 637.4 511.2C642.2 510.8 643 507.6 648.9 506.4 654.9 505.3 659.3 500.9 663.3 497.7 667.2 494.5 672 486.6 673.6 483.8 675.2 481.1 679.2 479.1 677.2 475.9 675.2 472.7 666.8 468 663.6 467.5 660.4 467.2 660.8 462 658.9 462S657.3 464.7 653.3 466.8C649.3 468.7 645.3 472.7 642.6 471.9S643.4 469.1 639 465.6 633 461.2 633 458.4C633 455.7 624.3 450.5 623.5 446.5 622.7 442.5 629.5 437 631.5 440.6 633.4 444.1 635.1 449.7 640.2 452.1 645.3 454.4 650.1 458.4 652.5 459.2 654.9 460 660.9 454.8 662.8 455.7 664.8 456.4 668.8 463.6 672.4 464.8 675.9 466 687.9 466.4 689.9 466.4S700.2 466.8 701.8 464.4C703.4 462 704.6 462 706.6 462 708.5 462 712.1 469.2 714.9 470 717.7 470.8 722.8 470.4 722.4 475.6 722.1 480.7 724.8 485.1 727.6 485.5 730.4 485.8 736.8 479.5 736.8 479.5S736.8 489.4 736.4 493C735.9 496.6 740.7 509.7 740.7 509.7S746.7 522 748.3 524.8 756.6 535.9 756.6 539.5C756.6 543.1 757.4 548.6 759.8 548.6 762.2 548.6 764.6 542.3 767.3 538.3 770.2 534.3 770.9 528.8 772.1 524.8 773.3 520.8 773.3 513.7 773.3 510.9 773.3 508.1 775.6 505.7 781.3 503.3 786.8 501 790.8 494.2 795.5 490.6 800.3 487 799.9 481.1 809.4 481.1 819 481.1 818.1 481.1 820.5 478.7 822.9 476.3 825.3 474.7 826.5 479.1 827.7 483.5 834.4 489.8 835.6 491.4 836.8 493 839.2 497.4 838.8 502.2 838.4 506.9 839.2 512.5 841.2 512.5S847.1 505.7 847.1 505.7 855.8 499.8 855.5 506.1C855 512.5 856.3 519.2 856.3 523.2 856.3 524.8 857.6 527.4 859 529.7 858.8 531.6 858.9 533.4 858.7 535.3 855.9 536 855.8 541.5 857.4 543.4ZM636.9 377C639.3 378.6 640.1 381 641.7 383.3 643.3 385.7 646.1 384.9 648 386.9 650 388.9 642.5 391.3 645.7 393.7 648.8 396.1 650.4 405.6 650.8 408 651.3 410.3 642.1 411.5 639.3 411.2 636.5 410.8 628.3 408 625.4 407.2 622.6 406.4 621.1 396.5 624.6 396.8 628.3 397.3 629 396.1 633 392.5 637 388.9 627.1 387.3 624.3 386.5 621.5 385.8 615.9 377 613.9 374.2 612 371.4 613.5 367.1 618.3 363.9 620.7 362.3 627.1 365.8 630.3 363.9 633.4 361.9 636.6 359.5 637.8 358.7 639 357.9 646.9 359.9 648.1 362.3 649.3 364.7 654.1 368.3 652.5 369.4 650.9 370.6 643.7 371.8 641.4 369.4 639 367 633.4 369.8 633 374.2 632.6 378.6 634.6 375.4 636.9 377ZM527.3 383.8C524.9 383 528.1 378.2 530.5 376.6 532.9 375 535.7 371 538.1 367.1 540.4 363.1 543.6 362.7 545.6 363.1 547.6 363.5 551.9 370.6 553.1 373 554.3 375.4 558.3 372.2 559.9 371.4 561.5 370.7 563.9 368.3 564.3 366.3S568.3 363.1 572.2 363.1 572.6 366.3 569.8 367.1C567 367.8 568.7 369.5 573.4 371 578.2 372.6 582.5 377 587.7 379.8 592.9 382.5 593.7 388.1 590.5 388.9 587.3 389.7 577.8 390.5 574.2 390.1 570.6 389.7 566.3 386.1 561.1 385.3 555.9 384.5 549.6 384.9 547.6 387.7S538.4 389.3 535.2 389.3C532 389.3 528.1 393.2 527.3 391.7 527.3 391.7 529.7 384.6 527.3 383.8ZM540.8 295.6C542.8 290 553.9 296.8 551.9 299.5 550 302.3 539.5 299.3 540.8 295.6ZM556.3 580.8C558.3 583.9 551.9 594.2 548.4 593.5 544.8 592.6 546 583.5 547.2 581.5 548.4 579.5 555.3 579 556.3 580.8ZM412.2 396.1C412.9 394.5 410.9 391.3 408.2 395.7 407.3 397.2 411.4 397.7 412.2 396.1ZM650.4 251.1C654.8 253.5 661 254.4 663.9 251.5 666.3 249.1 664.3 245.1 662.4 244.8 660.4 244.3 659.1 241.2 664.3 238.4 669.5 235.6 675 232 681 231.3 686.9 230.5 700.4 230.1 705.2 231.3 709.9 232.5 717.1 226.1 719.1 223.3S712.8 218.6 710.4 221.7C708 224.9 696.5 224.1 694.1 223.3 691.7 222.5 672.7 226.5 668.7 226.5 664.7 226.5 663.1 231.3 657.6 233.7 652 236 644.5 239.6 641.7 240.8 638.9 242 636.2 246.8 638.5 247.6 640.9 248.3 646.1 248.7 650.4 251.1ZM441.9 396.1C443.9 393.3 440.3 389.3 438.4 389.3 434.6 389.3 432.8 395.3 435.2 397.2 437.6 399.3 439.9 398.8 441.9 396.1ZM459.8 406.8C461.8 407.6 463.4 410 465 410.3 466.6 410.8 471.8 410.3 470.2 406.4S465 402.4 463.8 402.4C462.6 402.4 457.5 401.2 455.5 402.4 454 403.3 457.8 406 459.8 406.8ZM353.4 342.4C356.5 342.8 360.2 340.5 362.9 339.3 365.7 338.1 369.7 335.7 369.7 332.1 369.7 328.6 368.9 325.4 367.3 323.8 365.7 322.2 362.9 321.8 360.5 322.2 356.9 322.8 356.5 326.6 354.2 326.6 351.8 326.6 349 327.3 349.8 330.1S352.2 334.9 349.8 336.1C347.4 337.3 350.2 342.1 353.4 342.4ZM372.8 325.4C376.8 327 385.2 328.6 382 330.2 378.8 331.8 373.2 336.1 372.4 338.5S379.2 343.3 379.2 343.3 376.8 346.1 378.8 346.8C380.8 347.6 382 344.1 385.1 344.1 388.3 344.1 394.6 346 397.8 346 401 346 406.2 341.7 405.8 338.9 405.3 336.1 401.4 331.7 397.8 330.1 394.3 328.5 390.3 321.4 387.9 319.8 385.5 318.2 390.3 314.2 387.5 311.4 384.7 308.7 382.7 309.1 379.5 307.1 376.3 305.1 373.6 307.5 371.6 309.8 369.6 312.2 367.2 309.4 364.8 310.2 361.6 311.3 362.8 315.4 364.4 317.4 366.1 319.4 368.9 323.8 372.8 325.4ZM772.8 537.4C770.2 538.6 768 552.1 772.8 553.7 777.5 555.3 780.3 547.4 778.8 545.4 777.1 543.4 776.3 535.8 772.8 537.4ZM628.6 639.5C623.6 638.1 623 644.7 619.1 649.1 615.1 653.5 610.7 657 609.2 656.6 607.5 656.2 598.8 659.4 601.6 665.3 604.4 671.3 604 677.3 601.2 680.1 598.4 682.8 603.6 690.8 602.8 695.1 602 699.5 604 702.3 609.5 702.3S617.1 700.3 619.5 695.1C621.8 689.9 622.2 684.8 624.6 680.4 627 676 629 666.9 630.2 664.5 631.4 662.2 633.8 654.6 633.4 650.2 632.9 645.9 631.4 640.3 628.6 639.5ZM324.7 275.1C322.6 273.2 317.6 271.9 315.2 271.6 312.8 271.4 310.4 273.5 305.1 273.5 299.9 273.5 296.4 275.6 294.3 273.5 292.2 271.4 283.4 270.3 282.6 271.6 281.5 273.4 279.4 273.5 281.5 277.2 283.7 280.9 285.3 283 287.1 282.8S295.3 282.2 296.1 284.3C296.9 286.5 299 288.3 303.5 287 308 285.7 311.7 284.9 312.8 283.3 313.8 281.7 321 281.4 321 281.4S326.8 276.9 324.7 275.1Z",
        "width": 1000
      },
      "search": [
        "world"
      ]
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "ce3cf091d6ebd004dd0b52d24074e6e3",
      "css": "help",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "help-circled",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "3d4ea8a78dc34efe891f3a0f3d961274",
      "css": "info",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "7fd683b2c518ceb9e5fa6757f2276faa",
      "css": "eye-off",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "c6be5a58ee4e63a5ec399c2b0d15cf2c",
      "css": "back",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "ab95e1351ebaec5850101097cbf7097f",
      "css": "quote-left",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "d745d7c05b94e609decabade2cae12cb",
      "css": "quote-right",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "chat",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "00391fac5d419345ffcccd95b6f76263",
      "css": "attention-alt",
      "code": 59444,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "b035c28eba2b35c6ffe92aee8b0df507",
      "css": "attention-circled",
      "code": 59446,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59452,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59454,
      "src": "fontawesome"
    },
    {
      "uid": "5278ef7773e948d56c4d442c8c8c98cf",
      "css": "science-2",
      "code": 59458,
      "src": "fontawesome"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows-cw",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "ab656e280958018a7859eba9a1eabbc7",
      "css": "award",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "8b9e6a8dd8f67f7c003ed8e7e5ee0857",
      "css": "off",
      "code": 59492,
      "src": "fontawesome"
    },
    {
      "uid": "ecede48deb16179e5ef9a3f8ffae62f4",
      "css": "road",
      "code": 59493,
      "src": "fontawesome"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar",
      "code": 59501,
      "src": "fontawesome"
    },
    {
      "uid": "7d1ca956f4181a023de4b9efbed92524",
      "css": "chart-area",
      "code": 59502,
      "src": "fontawesome"
    },
    {
      "uid": "ea2d9a8c51ca42b38ef0d2a07f16d9a7",
      "css": "chart-line",
      "code": 59504,
      "src": "fontawesome"
    },
    {
      "uid": "ff70f7b3228702e0d590e60ed3b90bea",
      "css": "magic",
      "code": 59508,
      "src": "fontawesome"
    },
    {
      "uid": "6fe95ffc3c807e62647d4f814a96e0d7",
      "css": "sitemap",
      "code": 59509,
      "src": "fontawesome"
    },
    {
      "uid": "8c0ffa714cecbf5144e022d9c3df4a1f",
      "css": "bank",
      "code": 59510,
      "src": "fontawesome"
    },
    {
      "uid": "44a0e2660ac966cdfaa04deb6aac51df",
      "css": "shield",
      "code": 59515,
      "src": "fontawesome"
    },
    {
      "uid": "4fc9b8c122d1b5ca3df42a104a655e8b",
      "css": "language",
      "code": 59437,
      "src": "fontawesome"
    },
    {
      "uid": "20fc52f9a88bb7bda023ef209acac095",
      "css": "graduation-cap",
      "code": 59439,
      "src": "fontawesome"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search-1",
      "code": 59529,
      "src": "entypo"
    },
    {
      "uid": "e335adbc2d898c7d85d40c507796e7b4",
      "css": "mail-1",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "1d2a6c3d9236b88b0f185c7c4530fa52",
      "css": "flag-1",
      "code": 59542,
      "src": "entypo"
    },
    {
      "uid": "b08cfe8039de2ce815686aced2caef06",
      "css": "download-1",
      "code": 59543,
      "src": "entypo"
    },
    {
      "uid": "44199a54057e6e264fde61a49b034171",
      "css": "upload-1",
      "code": 59544,
      "src": "entypo"
    },
    {
      "uid": "5d595124cecf472869d1cdc020da0ccc",
      "css": "upload-cloud-1",
      "code": 59545,
      "src": "entypo"
    },
    {
      "uid": "b6fc2f656ef87275889422e19550680a",
      "css": "reply-1",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "540b6a4262be769515c79700618b4aea",
      "css": "address",
      "code": 59554,
      "src": "entypo"
    },
    {
      "uid": "64f5a50cf7ac972a56a9a511acb5d28e",
      "css": "map",
      "code": 59556,
      "src": "entypo"
    },
    {
      "uid": "f8513213799b244e66b2836aeee88531",
      "css": "direction-1",
      "code": 59424,
      "src": "entypo"
    },
    {
      "uid": "2626e3a1bbcd90e45849af3b58a1d594",
      "css": "trash-1",
      "code": 59425,
      "src": "entypo"
    },
    {
      "uid": "48b79f27e4798f23bafa07b55dbe5b73",
      "css": "culture-2",
      "code": 59561,
      "src": "entypo"
    },
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 59562,
      "src": "entypo"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock-1",
      "code": 59426,
      "src": "entypo"
    },
    {
      "uid": "7f6916533c0842b6cec699fd773693d3",
      "css": "hourglass",
      "code": 59427,
      "src": "entypo"
    },
    {
      "uid": "29e7f6072d5935d7818204d9b088508b",
      "css": "block-1",
      "code": 59567,
      "src": "entypo"
    },
    {
      "uid": "f0eac0958921fe45b85d01b79d76e86b",
      "css": "switch",
      "code": 59428,
      "src": "entypo"
    },
    {
      "uid": "d83b7429002f7b0b206c8d550034212b",
      "css": "install",
      "code": 59586,
      "src": "entypo"
    },
    {
      "uid": "ef74ff62feda486fd414410e782b598a",
      "css": "graduation-cap-1",
      "code": 59438,
      "src": "entypo"
    },
    {
      "uid": "ddecf5ad7935e3fb1b70dac6ed00d06a",
      "css": "language-1",
      "code": 59436,
      "src": "entypo"
    },
    {
      "uid": "191bcf63575a78def53c907c3d3bf7f0",
      "css": "floppy",
      "code": 59598,
      "src": "entypo"
    },
    {
      "uid": "bczb7qup4axmc490xmuuv8qdhcnbgeyf",
      "css": "user",
      "code": 59607,
      "src": "typicons"
    },
    {
      "uid": "x8m4z7b33cv1h2s784tjlam56uq40wtd",
      "css": "users",
      "code": 59608,
      "src": "typicons"
    },
    {
      "uid": "076f940ac56adee91dd43d6fd77dd0cf",
      "css": "user-add",
      "code": 59609,
      "src": "typicons"
    },
    {
      "uid": "d139ce97a43aedd333fa40f776328c3c",
      "css": "user-delete",
      "code": 59610,
      "src": "typicons"
    },
    {
      "uid": "661bd5ba1dad15ad9acbfcd8b8af76f3",
      "css": "quote-left-1",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "bc0af4824c8eedcad7bc0d35911dac2a",
      "css": "quote-right-1",
      "code": 59399,
      "src": "iconic"
    },
    {
      "uid": "96a3aff31cec6cfbe6177151b3a44d20",
      "css": "quote-left-alt",
      "code": 59400,
      "src": "iconic"
    },
    {
      "uid": "6d0d103e180c68aa77bd26a595b5aa5f",
      "css": "quote-right-alt",
      "code": 59404,
      "src": "iconic"
    },
    {
      "uid": "5d3ef4b7c90d2931e641b840ee42f694",
      "css": "loop",
      "code": 59431,
      "src": "iconic"
    },
    {
      "uid": "5386cf333c67332c278b798c9fded7e5",
      "css": "loop-alt",
      "code": 59432,
      "src": "iconic"
    },
    {
      "uid": "e07df3e5b9ae72836b7804f38f0644a9",
      "css": "exchange-1",
      "code": 59429,
      "src": "iconic"
    },
    {
      "uid": "in76hg99crrkpcbz2rjnmgbiw74s72y0",
      "css": "ok-1",
      "code": 59642,
      "src": "modernpics"
    },
    {
      "uid": "zc0c8s0nyweeeo9i8a3rucu7alwxt56r",
      "css": "wrench",
      "code": 59647,
      "src": "modernpics"
    },
    {
      "uid": "lnyme20kl7kh26it9yrqk7at10k6i0sf",
      "css": "award-2",
      "code": 59435,
      "src": "modernpics"
    },
    {
      "uid": "7997220c4eb58edae98e04de570089c2",
      "css": "lock-1",
      "code": 59656,
      "src": "mfglabs"
    },
    {
      "uid": "b10e25220faa78c808527a4ba8b5c0f9",
      "css": "lock-alt",
      "code": 59657,
      "src": "mfglabs"
    },
    {
      "uid": "8167f6441d2557a90d717a7fc3248760",
      "css": "lock-open-alt",
      "code": 59659,
      "src": "mfglabs"
    },
    {
      "uid": "117d7f4e196f826847929c6550734615",
      "css": "globe-2",
      "code": 59679,
      "src": "mfglabs"
    },
    {
      "uid": "77bf693b887ab9243826db6e682ea973",
      "css": "globe-inv",
      "code": 59680,
      "src": "mfglabs"
    },
    {
      "uid": "ff16079eb4be12c49bf3014d2322acdd",
      "css": "github-circled-1",
      "code": 59696,
      "src": "zocial"
    },
    {
      "uid": "67a9d2e5512b8aa812eff7da6d36bffc",
      "css": "ok-circled",
      "code": 59700,
      "src": "elusive"
    },
    {
      "uid": "56b0141d7bbb0717fc6246ea145bc0bd",
      "css": "ok-circled2",
      "code": 59701,
      "src": "elusive"
    },
    {
      "uid": "23710230c21b4af140947e3604cc67a5",
      "css": "comment-1",
      "code": 59406,
      "src": "elusive"
    },
    {
      "uid": "cf772d9d1eca484c9772a98045dd39d6",
      "css": "target-3",
      "code": 59433,
      "src": "elusive"
    },
    {
      "uid": "dc73bee1d58539abe8c96b958bf4c931",
      "css": "fire",
      "code": 59734,
      "src": "elusive"
    }
  ]
}