<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?70358009');
      src: url('./font/fontello.eot?70358009#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?70358009') format('woff'),
           url('./font/fontello.ttf?70358009') format('truetype'),
           url('./font/fontello.svg?70358009#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-back">&#xe802;</i> <span class="i-name">icon-back</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-reply-1">&#xe803;</i> <span class="i-name">icon-reply-1</span><span class="i-code">0xe803</span></div>
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-quote-left">&#xe804;</i> <span class="i-name">icon-quote-left</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-quote-right">&#xe805;</i> <span class="i-name">icon-quote-right</span><span class="i-code">0xe805</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-quote-left-1">&#xe806;</i> <span class="i-name">icon-quote-left-1</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-quote-right-1">&#xe807;</i> <span class="i-name">icon-quote-right-1</span><span class="i-code">0xe807</span></div>
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-quote-left-alt">&#xe808;</i> <span class="i-name">icon-quote-left-alt</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-mail-1">&#xe80b;</i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-quote-right-alt">&#xe80c;</i> <span class="i-name">icon-quote-right-alt</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-comment">&#xe80d;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-comment-1">&#xe80e;</i> <span class="i-name">icon-comment-1</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-chat">&#xe80f;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-culture">&#xe810;</i> <span class="i-name">icon-culture</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-cancel">&#xe811;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-plus">&#xe812;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-minus">&#xe813;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-help">&#xe814;</i> <span class="i-name">icon-help</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-help-circled">&#xe815;</i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-info-circled">&#xe816;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-info">&#xe817;</i> <span class="i-name">icon-info</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-move">&#xe818;</i> <span class="i-name">icon-move</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-eye">&#xe819;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-eye-off">&#xe81a;</i> <span class="i-name">icon-eye-off</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-science">&#xe81b;</i> <span class="i-name">icon-science</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-skull">&#xe81c;</i> <span class="i-name">icon-skull</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-stop">&#xe81d;</i> <span class="i-name">icon-stop</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-world">&#xe81e;</i> <span class="i-name">icon-world</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-location">&#xe81f;</i> <span class="i-name">icon-location</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-direction-1">&#xe820;</i> <span class="i-name">icon-direction-1</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon icon-trash-1">&#xe821;</i> <span class="i-name">icon-trash-1</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon icon-clock-1">&#xe822;</i> <span class="i-name">icon-clock-1</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon icon-hourglass">&#xe823;</i> <span class="i-name">icon-hourglass</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon icon-switch">&#xe824;</i> <span class="i-name">icon-switch</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon icon-exchange-1">&#xe825;</i> <span class="i-name">icon-exchange-1</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-arrows-cw">&#xe826;</i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon icon-loop">&#xe827;</i> <span class="i-name">icon-loop</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon icon-loop-alt">&#xe828;</i> <span class="i-name">icon-loop-alt</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon icon-target-3">&#xe829;</i> <span class="i-name">icon-target-3</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon icon-award">&#xe82a;</i> <span class="i-name">icon-award</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon icon-award-2">&#xe82b;</i> <span class="i-name">icon-award-2</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon icon-language-1">&#xe82c;</i> <span class="i-name">icon-language-1</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon icon-language">&#xe82d;</i> <span class="i-name">icon-language</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon icon-graduation-cap-1">&#xe82e;</i> <span class="i-name">icon-graduation-cap-1</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon icon-graduation-cap">&#xe82f;</i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon icon-attention-alt">&#xe834;</i> <span class="i-name">icon-attention-alt</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon icon-attention">&#xe835;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon icon-attention-circled">&#xe836;</i> <span class="i-name">icon-attention-circled</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon icon-cog">&#xe83c;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe83c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83e" class="the-icons span3"><i class="demo-icon icon-basket">&#xe83e;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon icon-science-2">&#xe842;</i> <span class="i-name">icon-science-2</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe864" class="the-icons span3"><i class="demo-icon icon-off">&#xe864;</i> <span class="i-name">icon-off</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="demo-icon icon-road">&#xe865;</i> <span class="i-name">icon-road</span><span class="i-code">0xe865</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86d" class="the-icons span3"><i class="demo-icon icon-chart-bar">&#xe86d;</i> <span class="i-name">icon-chart-bar</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="demo-icon icon-chart-area">&#xe86e;</i> <span class="i-name">icon-chart-area</span><span class="i-code">0xe86e</span></div>
        <div title="Code: 0xe870" class="the-icons span3"><i class="demo-icon icon-chart-line">&#xe870;</i> <span class="i-name">icon-chart-line</span><span class="i-code">0xe870</span></div>
        <div title="Code: 0xe874" class="the-icons span3"><i class="demo-icon icon-magic">&#xe874;</i> <span class="i-name">icon-magic</span><span class="i-code">0xe874</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe875" class="the-icons span3"><i class="demo-icon icon-sitemap">&#xe875;</i> <span class="i-name">icon-sitemap</span><span class="i-code">0xe875</span></div>
        <div title="Code: 0xe876" class="the-icons span3"><i class="demo-icon icon-bank">&#xe876;</i> <span class="i-name">icon-bank</span><span class="i-code">0xe876</span></div>
        <div title="Code: 0xe87b" class="the-icons span3"><i class="demo-icon icon-shield">&#xe87b;</i> <span class="i-name">icon-shield</span><span class="i-code">0xe87b</span></div>
        <div title="Code: 0xe889" class="the-icons span3"><i class="demo-icon icon-search-1">&#xe889;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xe889</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe896" class="the-icons span3"><i class="demo-icon icon-flag-1">&#xe896;</i> <span class="i-name">icon-flag-1</span><span class="i-code">0xe896</span></div>
        <div title="Code: 0xe897" class="the-icons span3"><i class="demo-icon icon-download-1">&#xe897;</i> <span class="i-name">icon-download-1</span><span class="i-code">0xe897</span></div>
        <div title="Code: 0xe898" class="the-icons span3"><i class="demo-icon icon-upload-1">&#xe898;</i> <span class="i-name">icon-upload-1</span><span class="i-code">0xe898</span></div>
        <div title="Code: 0xe899" class="the-icons span3"><i class="demo-icon icon-upload-cloud-1">&#xe899;</i> <span class="i-name">icon-upload-cloud-1</span><span class="i-code">0xe899</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a2" class="the-icons span3"><i class="demo-icon icon-address">&#xe8a2;</i> <span class="i-name">icon-address</span><span class="i-code">0xe8a2</span></div>
        <div title="Code: 0xe8a4" class="the-icons span3"><i class="demo-icon icon-map">&#xe8a4;</i> <span class="i-name">icon-map</span><span class="i-code">0xe8a4</span></div>
        <div title="Code: 0xe8a9" class="the-icons span3"><i class="demo-icon icon-culture-2">&#xe8a9;</i> <span class="i-name">icon-culture-2</span><span class="i-code">0xe8a9</span></div>
        <div title="Code: 0xe8aa" class="the-icons span3"><i class="demo-icon icon-tools">&#xe8aa;</i> <span class="i-name">icon-tools</span><span class="i-code">0xe8aa</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8af" class="the-icons span3"><i class="demo-icon icon-block-1">&#xe8af;</i> <span class="i-name">icon-block-1</span><span class="i-code">0xe8af</span></div>
        <div title="Code: 0xe8c2" class="the-icons span3"><i class="demo-icon icon-install">&#xe8c2;</i> <span class="i-name">icon-install</span><span class="i-code">0xe8c2</span></div>
        <div title="Code: 0xe8ce" class="the-icons span3"><i class="demo-icon icon-floppy">&#xe8ce;</i> <span class="i-name">icon-floppy</span><span class="i-code">0xe8ce</span></div>
        <div title="Code: 0xe8d7" class="the-icons span3"><i class="demo-icon icon-user">&#xe8d7;</i> <span class="i-name">icon-user</span><span class="i-code">0xe8d7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d8" class="the-icons span3"><i class="demo-icon icon-users">&#xe8d8;</i> <span class="i-name">icon-users</span><span class="i-code">0xe8d8</span></div>
        <div title="Code: 0xe8d9" class="the-icons span3"><i class="demo-icon icon-user-add">&#xe8d9;</i> <span class="i-name">icon-user-add</span><span class="i-code">0xe8d9</span></div>
        <div title="Code: 0xe8da" class="the-icons span3"><i class="demo-icon icon-user-delete">&#xe8da;</i> <span class="i-name">icon-user-delete</span><span class="i-code">0xe8da</span></div>
        <div title="Code: 0xe8fa" class="the-icons span3"><i class="demo-icon icon-ok-1">&#xe8fa;</i> <span class="i-name">icon-ok-1</span><span class="i-code">0xe8fa</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ff" class="the-icons span3"><i class="demo-icon icon-wrench">&#xe8ff;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe8ff</span></div>
        <div title="Code: 0xe908" class="the-icons span3"><i class="demo-icon icon-lock-1">&#xe908;</i> <span class="i-name">icon-lock-1</span><span class="i-code">0xe908</span></div>
        <div title="Code: 0xe909" class="the-icons span3"><i class="demo-icon icon-lock-alt">&#xe909;</i> <span class="i-name">icon-lock-alt</span><span class="i-code">0xe909</span></div>
        <div title="Code: 0xe90b" class="the-icons span3"><i class="demo-icon icon-lock-open-alt">&#xe90b;</i> <span class="i-name">icon-lock-open-alt</span><span class="i-code">0xe90b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe91f" class="the-icons span3"><i class="demo-icon icon-globe-2">&#xe91f;</i> <span class="i-name">icon-globe-2</span><span class="i-code">0xe91f</span></div>
        <div title="Code: 0xe920" class="the-icons span3"><i class="demo-icon icon-globe-inv">&#xe920;</i> <span class="i-name">icon-globe-inv</span><span class="i-code">0xe920</span></div>
        <div title="Code: 0xe930" class="the-icons span3"><i class="demo-icon icon-github-circled-1">&#xe930;</i> <span class="i-name">icon-github-circled-1</span><span class="i-code">0xe930</span></div>
        <div title="Code: 0xe934" class="the-icons span3"><i class="demo-icon icon-ok-circled">&#xe934;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xe934</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe935" class="the-icons span3"><i class="demo-icon icon-ok-circled2">&#xe935;</i> <span class="i-name">icon-ok-circled2</span><span class="i-code">0xe935</span></div>
        <div title="Code: 0xe956" class="the-icons span3"><i class="demo-icon icon-fire">&#xe956;</i> <span class="i-name">icon-fire</span><span class="i-code">0xe956</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>