<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-hourglass" viewBox="0 0 32 32">
<title>hourglass</title>
<path d="M24.5 28c0.275 0 0.5 0.224 0.5 0.5s0 1.5 0 1.5h-19c0 0 0-1.224 0-1.5s0.224-0.5 0.5-0.5h1.67c0.083-6.658 4.432-8.804 4.432-11.495 0-2.705-4.429-2.885-4.471-11.505h-1.631c-0.276 0-0.5-0.224-0.5-0.5s0-1.5 0-1.5h19c0 0 0 1.224 0 1.5s-0.225 0.5-0.5 0.5h-1.53c-0.042 8.62-4.471 8.8-4.471 11.505 0 2.691 4.35 4.837 4.433 11.495h1.568zM17.111 16.505c0-2.716 4.43-2.885 4.471-11.505h-12.063c0.041 8.62 4.471 8.789 4.471 11.505 0 2.611-4.351 4.812-4.433 11.495h0.758c0.178-0.593 0.769-1.306 1.79-1.834l1.327-0.677c0.834-0.431 1.334-0.722 1.5-0.872s0.354-0.486 0.564-1.008c0.221 0.521 0.41 0.857 0.57 1.008s0.654 0.441 1.484 0.872l1.32 0.677c1.015 0.528 1.604 1.241 1.779 1.834h0.894c-0.082-6.683-4.432-8.884-4.432-11.495zM16.070 15.037c-0.12 0.236-0.221 0.685-0.301 1.347-0.020 0.2-0.064 0.501-0.135 0.902-0.070-0.401-0.115-0.702-0.135-0.902-0.081-0.662-0.182-1.11-0.303-1.347-0.121-0.235-0.462-0.658-1.025-1.271l-1.251-1.368c-0.855-0.922-1.403-1.584-1.644-1.984 1.484 0.945 2.933 1.418 4.347 1.418s2.868-0.473 4.362-1.418c-0.25 0.4-0.8 1.062-1.649 1.984l-1.246 1.368c-0.56 0.613-0.901 1.036-1.020 1.271z"></path>
</symbol>
<symbol id="icon-culture" viewBox="0 0 32 32">
<title>culture</title>
<path d="M15 25.875v-19.625c0 0-2.688-2.25-6.5-2.25s-6.5 2-6.5 2v19.875c0 0 2.688-1.938 6.5-1.938s6.5 1.938 6.5 1.938zM29 25.875v-19.625c0 0-2.688-2.25-6.5-2.25s-6.5 2-6.5 2v19.875c0 0 2.688-1.938 6.5-1.938s6.5 1.938 6.5 1.938zM31 8h-1v19h-12v1h-5v-1h-12v-19h-1v20h12v1h7.062l-0.062-1h12v-20z"></path>
</symbol>
<symbol id="icon-time" viewBox="0 0 32 32">
<title>time</title>
<path d="M20.586 23.414l-6.586-6.586v-8.828h4v7.172l5.414 5.414zM16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 28c-6.627 0-12-5.373-12-12s5.373-12 12-12c6.627 0 12 5.373 12 12s-5.373 12-12 12z"></path>
</symbol>
<symbol id="icon-time-alt" viewBox="0 0 32 32">
<title>time-alt</title>
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM20.586 23.414l-6.586-6.586v-8.828h4v7.172l5.414 5.414-2.829 2.829z"></path>
</symbol>
<symbol id="icon-turn" viewBox="0 0 32 32">
<title>turn</title>
<path d="M16 6.038v-2.038h4v-2c0-1.105-0.895-2-2-2h-6c-1.105 0-2 0.895-2 2v2h4v2.038c-6.712 0.511-12 6.119-12 12.962 0 7.18 5.82 13 13 13s13-5.82 13-13c0-6.843-5.288-12.451-12-12.962zM22.071 26.071c-1.889 1.889-4.4 2.929-7.071 2.929s-5.182-1.040-7.071-2.929c-1.889-1.889-2.929-4.4-2.929-7.071s1.040-5.182 2.929-7.071c1.814-1.814 4.201-2.844 6.754-2.923l-0.677 9.813c-0.058 0.822 0.389 1.181 0.995 1.181s1.053-0.36 0.995-1.181l-0.677-9.813c2.552 0.079 4.94 1.11 6.754 2.923 1.889 1.889 2.929 4.4 2.929 7.071s-1.040 5.182-2.929 7.071z"></path>
</symbol>
<symbol id="icon-production-alt" viewBox="0 0 32 32">
<title>production-alt</title>
<path d="M31.562 25.905l-9.423-9.423c-0.583-0.583-1.538-0.583-2.121 0l-0.707 0.707-5.75-5.75 9.439-9.439h-10l-4.439 4.439-0.439-0.439h-2.121v2.121l0.439 0.439-6.439 6.439 5 5 6.439-6.439 5.75 5.75-0.707 0.707c-0.583 0.583-0.583 1.538 0 2.121l9.423 9.423c0.583 0.583 1.538 0.583 2.121 0l3.535-3.535c0.583-0.583 0.583-1.538 0-2.121z"></path>
</symbol>
<symbol id="icon-settings" viewBox="0 0 32 32">
<title>settings</title>
<path d="M29.181 19.070c-1.679-2.908-0.669-6.634 2.255-8.328l-3.145-5.447c-0.898 0.527-1.943 0.829-3.058 0.829-3.361 0-6.085-2.742-6.085-6.125h-6.289c0.008 1.044-0.252 2.103-0.811 3.070-1.679 2.908-5.411 3.897-8.339 2.211l-3.144 5.447c0.905 0.515 1.689 1.268 2.246 2.234 1.676 2.903 0.672 6.623-2.241 8.319l3.145 5.447c0.895-0.522 1.935-0.82 3.044-0.82 3.35 0 6.067 2.725 6.084 6.092h6.289c-0.003-1.034 0.259-2.080 0.811-3.038 1.676-2.903 5.399-3.894 8.325-2.219l3.145-5.447c-0.899-0.515-1.678-1.266-2.232-2.226zM16 22.479c-3.578 0-6.479-2.901-6.479-6.479s2.901-6.479 6.479-6.479c3.578 0 6.479 2.901 6.479 6.479s-2.901 6.479-6.479 6.479z"></path>
</symbol>
<symbol id="icon-trade" viewBox="0 0 32 32">
<title>trade</title>
<path d="M20 16v4h4.738l-5.371 5.371c-3.389 3.396-9.309 3.396-12.701 0l-2.83 2.824c2.451 2.454 5.715 3.805 9.184 3.805 3.471 0 6.727-1.352 9.175-3.805l5.805-5.8v5.605h4v-12h-12zM12 12h-4.738l5.371-5.371c3.389-3.396 9.309-3.396 12.701 0l2.83-2.824c-2.451-2.453-5.715-3.805-9.185-3.805s-6.727 1.352-9.175 3.805l-5.804 5.8v-5.605h-4v12h12v-4z"></path>
</symbol>
<symbol id="icon-globe" viewBox="0 0 32 32">
<title>globe</title>
<path d="M16 32c-8.836 0-16-7.164-16-16s7.164-16 16-16c8.836 0 16 7.164 16 16s-7.164 16-16 16zM28.968 14.659c0.026-0.013 0.040-0.035 0.050-0.070 0.021 0.111 0.072 0.209 0.154 0.281 0.002 0.010-0.003 0.008 0.002 0.022 0.008 0 0.014-0.006 0.021-0.006 0.084 0.068 0.188 0.114 0.305 0.114 0.18 0 0.33-0.1 0.418-0.241 0.006 0.007 0.016 0.016 0.021 0.024-0.001-0.016-0.003-0.032-0.005-0.048 0.039-0.071 0.066-0.149 0.066-0.235 0-0.276-0.225-0.5-0.5-0.5-0.176 0-0.322 0.096-0.412 0.232-0.004-0.003 0-0.015-0.011-0.011 0.013-0.038-0.022-0.135-0.077-0.239v0.518c0 0.057-0.016 0.108-0.032 0.159zM5.992 14.509c0-0.151-0.344-0.408-0.433-0.408 0-0.027-0.14-0.335-0.193-0.335 0-0.104-0.365-0.571-0.423-0.367-0.038 0.132 0.279 0.31 0.279 0.463 0.059 0 0.307 0.47 0.356 0.552 0.542 0.916-0.405 0.29-0.405-0.098-0.121-0.060-0.312-0.521-0.312-0.647-0.071-0.057-0.281-0.502-0.264-0.502 0-0.292-0.161-0.432-0.481-0.432-0.015-0.029-0.284-0.407-0.289-0.407 0-0.12-0.216-0.492-0.336-0.551 0-0.249-0.128-0.556-0.071-0.814 0-0.271-0.014-0.578-0.106-0.856-0.835 1.793-1.314 3.785-1.314 5.893 0 6.041 3.834 11.174 9.196 13.137 0.006-0.496 0.043-1.090 0.156-1.090 0-0.074 0.063-0.384 0.12-0.384 0-0.19 0.023-0.419 0-0.647-0.071-0.143 0.094-0.326 0.144-0.551 0.277-0.139 0.081-1.533 0.29-1.533 0-0.697 0.156-1.103 0.047-1.749 0.053 0-0.315-0.391-0.312-0.384-0.353 0-0.6-0.566-0.6-0.814-0.034-0.109-0.121-0.272-0.121-0.407 0.081 0-0.505-0.856-0.505-0.839-0.31-0.172 0.017-0.412 0.048-0.694-0.269-0.089 0.003-0.815 0.12-0.815 0.012-0.092 0.060-0.155 0.145-0.191 0.060 0.239 0.339-0.119 0.12-0.119 0-0.158-0.018-0.496 0-0.575 0-0.244-0.216-0.722-0.384-0.216-0.18-0.089-0.634-0.073-0.673-0.359 0.028-0.141-0.259-0.429-0.36-0.479 0.094-0.246-0.487-0.575-0.697-0.575 0-0.053-0.111-0.029-0.144-0.096-0.214 0-0.263-0.288-0.505-0.288-0.279 0-0.56-0.191-0.817-0.191-0.086-0.171-0.485-0.104-0.577-0.288-0.209 0-0.291-0.396-0.297-0.542-0.009-0.18-0.152-0.802-0.402-0.802zM26.248 6.484c-0.002 0.006 0.002 0.002-0.008 0.022 0.015 0 0.033 0.017 0.050 0.024-0.015-0.015-0.028-0.030-0.042-0.046zM26.549 6.815c0.035 0.068 0.061 0.131 0.053 0.17 0.035 0.001 0.052-0.018 0.080-0.025-0.043-0.049-0.090-0.095-0.133-0.145zM27.418 11.371c0.016-0.432-0.36-0.36-0.479-0.6-0.124 0-0.169-0.096-0.337-0.096-0.109-0.037-0.195-0.011-0.258 0.078-0.257 0.098-0.102-0.125-0.295-0.125 0.009-0.247-0.089-0.315-0.361-0.288-0.156 0.352-0.396 0.563-0.36 0.959 0.115 0.026 0.095 0.052 0.072 0.167 0.153 0.008 1.081-0.048 1.081-0.144 0.032 0 0.193 0.331 0.193 0.048 0.129 0 0.197 0.303 0.505 0.215 0 0.062 0.514-0.214 0.239-0.214zM27.467 16.474c0.018-0.088-0.044-0.127-0.096-0.216 0.137 0-0.433-1.057-0.433-1.222-0.087-0.043-0.198-0.345-0.218-0.455-0.117-0.078-0.238-0.334-0.288-0.479-0.119-0.079-0.409-0.433-0.456-0.599 0.172 0.019 0.432 0.054 0.432-0.168-0.116 0-0.133-0.143-0.023-0.143-0.036-0.147 0.078-0.253 0.103-0.368 0.030-0.139 0.089-0.353 0.089-0.519-0.165 0-0.205 0.028-0.336 0.072 0 0.097-0.293-0.024-0.336-0.024-0.063-0.126-0.52 0.164-0.648-0.096-0.207-0.187-0.151-0.331-0.218-0.595-0.034-0.134-0.217-0.142-0.328-0.164-0.313-0.061-0.087 0.373-0.104 0.472 0.192 0-0.121 0.238-0.121 0.359-0.324-0.070-0.216-0.431-0.407-0.527-0.057-0.096-0.012-0.168-0.145-0.168 0-0.128 0.068-0.36-0.072-0.407 0-0.062-0.272-0.087-0.312-0.168-0.172 0-0.572-0.65-0.695-0.431-0.077 0.14 0.065 0.174 0.094 0.288 0.249-0.049 0.225 0.41 0.529 0.359 0 0.064 0.008 0.129 0.023 0.192 0.225-0.053 0.199 0.167 0.312 0.167-0.082 0.109-0.342-0.174-0.271 0.064 0.041 0.138 0.018 0.256-0.161 0.391 0-0.149-0.012-0.551-0.168-0.551-0.106-0.212-0.421-0.161-0.554-0.359-0.108 0-0.15-0.336-0.336-0.359-0.035 0.049-0.166 0.096-0.217 0.096-0.101 0.203-0.672 0.021-0.672 0.048-0.009 0.002-0.32 0.762-0.338 0.862-0.035 0.215-0.208 0.219-0.26 0.423-0.026 0.102-0.653 0.054-0.653 0.129-0.271-0.090-0.505-0.28-0.505-0.575-0.022 0 0.051-0.753 0.097-0.863 0.055 0.015 0.066 0.034 0.097 0.096 0.166-0.062 0.553 0.041 0.553-0.144 0.161 0.004 0.209 0.068 0.144 0.192 0.15 0.028 0.409 0.066 0.409-0.144-0.088 0-0.097-0.008-0.097-0.096 0.288-0.299-0.216-0.569-0.216-0.718-0.102-0.034-0.31-0.255-0.162-0.172 0.125 0.069 0.582 0.212 0.402-0.092 0.012-0.004 0.020-0.012 0.023-0.023 0.051 0.036 0.266 0.257 0.266 0.048 0.059 0 0.287-0.144 0.096-0.144 0.018-0.108 0.014-0.198 0.023-0.264 0.305 0.164 0.135-0.112 0.289-0.215 0 0.199 0.164-0.096 0.264-0.096 0.119-0.177 0.391-0.040 0.457-0.24-0.147-0.048-0.12-0.416-0.12-0.55 0.177 0.029 0.374-0.239 0.401-0.055 0.010 0.071 0.019 0.267 0.055 0.294 0.263 0.138 0.193-0.079 0.193-0.215-0.088 0-0.205-0.308-0.217-0.456-0.072 0.010-0.188 0.040-0.217 0.095-0.262 0-0.44-0.095-0.648-0.095-0.016-0.032-0.266-0.312-0.24-0.312-0.146-0.251 0.146-0.178 0.192-0.19 0-0.238 0.991-0.196 1.034-0.576-0.326 0 0.336-0.552 0.336-0.55 0.221-0.189 0.338-0.352 0.613-0.373 0.116-0.008 1.406-0.364 1.406-0.203 0.052 0.002 0.224 0.004 0.402 0.010-2.497-2.322-5.834-3.752-9.513-3.752-3.563 0-6.806 1.342-9.277 3.535 0.022 0.050 0.039 0.098 0.038 0.132 0.131-0.009 0.319-0.093 0.361 0.073-0.065-0.001-0.13-0.009-0.192-0.025 0.046 0.371-0.162 0.144-0.336 0.144 0-0.009-0.077-0.040-0.159-0.062-0.053 0.050-0.109 0.097-0.162 0.147 0.006 0.016-0.003 0.017 0.007 0.035 0.056 0 0.027 0.087 0.187 0.14 0.185 0.063 0.388 0.098 0.583 0.129 0.158 0.025 0.249-0.029 0.384-0.029 0-0.020 0.33-0.167 0.097-0.167 0.032-0.132-0.027-0.165-0.169-0.167 0.012-0.14 0.345-0.048 0.481-0.048 0.104-0.175 0.003-0.154 0.095-0.313 0.11-0.195 0.241-0.026 0.313-0.213 0.109 0.040 0.206 0.099 0.241 0.237 0.087 0.072 0.529 0.724 0.529 0.263 0.158 0.053 0.237 0.349 0.24 0.504 0.287-0.042 0.312-0.257 0.312-0.48 0.066 0-0.024-0.107-0.024-0.144 0.107-0.039 0.241 0.102 0.241-0.047 0.046 0 0.048 0.046 0.048 0.096 0.149 0.029 0.245-0.017 0.336 0.015 0.063 0.022 0.031 0.349 0.002 0.464-0.036 0.146-0.315 0.148-0.315 0.216-0.316 0.236 0.373 0.359 0.481 0.503-0.065 0-0.312-0.032-0.312-0.047-0.156 0-0.534 0.165-0.673 0.047 0.194 0 0.259-0.233 0.289-0.455-0.179-0.067-0.39 0.043-0.44 0.221-0.084 0.294-0.279-0.012-0.377 0.186-0.038 0.012-0.385 0.173-0.385 0.119-0.39 0.055-0.288 0.386-0.288 0.743 0.155 0.093 0.47 0.358 0.456 0.503 0.35 0.062 0.478 0.099 0.793 0.144 0.026 0.051 0.13 0.099 0.193 0.119 0 0.206 0.187 0.169 0.36 0.169 0-0.263 0.306 0.219 0.336 0.311-0.042 0 0.072 0.269 0.096 0.36-0.048-0.017-0.063 0-0.048 0.048 0.152 0.056 0.393 0.040 0.433-0.12-0.146 0-0.097-0.167-0.097-0.264-0.15-0.1-0.127-0.293 0.024-0.335 0 0.136 0.495-0.085 0.216-0.191 0.068-0.153 0.114-0.388 0.003-0.521-0.071-0.084-0.16 0-0.195-0.126 0.189-0.047 0.050-0.407 0.048-0.575 0.060-0.023 0.216 0.038 0.216 0 0.185 0 0.493 0.234 0.601-0.049 0.309 0.141 0.063 0.275 0.385 0.168 0 0.076 0.363 0.431 0.409 0.431 0 0.017-0.009 0.12 0.071 0.12 0 0.077-0.048-0.044-0.048 0.095 0.045 0.005 0.289 0.049 0.289-0.047 0.155 0 0.264-0.19 0.264-0.335 0.097-0.063 0.267 0.527 0.384 0.527 0.086 0.134 0.361 0.329 0.361 0.455 0.058 0.059 0.119 0.043 0.119 0.216 0.073 0 0.217-0.287 0.217-0.024 0.068 0 0.266 0.146 0.289 0.263-0.173 0-0.009 0.168-0.098 0.168 0 0.166-0.371 0.034-0.455 0.024-0.115 0.515-0.809 0.145-1.229 0.278-0.221 0.070-0.648 0.557-0.671 0.8 0.268 0.003 0.386-0.232 0.625-0.312 0.195 0 0.233-0.118 0.409-0.167 0 0.049 0.048 0.023 0.048 0.072-0.342 0-0.134 0.221-0.034 0.382 0.062 0.1 0.133 0.148 0.212 0.179-0.033 0.058-0.060 0.116-0.081 0.181 0 0.001-0.001 0-0.001 0.001-0.065 0.022-0.192 0.069-0.217 0.12-0.387 0.043-0.196 0.017-0.17-0.076 0.014 0.033 0.153 0.003 0.147 0.004-0.023-0.116-0.058-0.1-0.024-0.167-0.21 0-0.312 0.096-0.481 0.096-0.028 0.057-0.175 0.192-0.24 0.192-0.049 0.148-0.16 0.417-0.289 0.503 0-0.039-0.342 0.215-0.312 0.215-0.076 0.123-0.159 0.119-0.193 0.311-0.023 0.012-0.12 0.333-0.12 0.383-0.149 0.099-0.204 0.503-0.457 0.503-0.155 0.308-0.433 0.267-0.433 0.671 0.094 0.096 0.13 0.521 0.159 0.657 0.036 0.169 0.092 0.345-0.134 0.349-0.016-0.025-0.174-0.264-0.145-0.264 0-0.099-0.121-0.416-0.192-0.515-0.095-0.133-0.271 0.021-0.409-0.037-0.059-0.118-0.458-0.144-0.6-0.144 0.023 0.089 0.088 0.117 0.096 0.216-0.118 0.048-0.186 0.102-0.308 0.085-0.209-0.029-0.184-0.192-0.414-0.169-0.368 0.037-0.625 0.342-0.625 0.707-0.041 0-0.041 0.719 0 0.719 0 0.203 0.168 0.35 0.168 0.503 0.163 0 0.346 0.359 0.505 0.359 0.018 0.127-0.080 0.147 0.192 0.145 0-0.014 0.148-0.093 0.168-0.192-0.188-0.046-0.001-0.288 0.12-0.335 0 0.171 0.24-0.057 0.24-0.072 0.027-0.011 0.265-0.096 0.265-0.096 0-0.194 0.181 0.019 0.048 0.096-0.13 0-0.12 0.216-0.192 0.216-0.031 0.154-0.092 0.288-0.128 0.438-0.046 0.185 0.104 0.204 0.056 0.377 0.191 0.036 0.384 0.001 0.577 0 0.001-0.034-0.006-0.067-0.024-0.096 0.279 0 0.024 0.527 0.193 0.527 0 0.199 0.096 0.354 0.096 0.479 0.13 0.086 0.208 0.201 0.168 0.359 0.16 0.021 0.504 0.062 0.504-0.144 0.243 0 0.26 0.165 0.242 0.335 0.484 0 0.181-0.479 0.383-0.479 0.019-0.079 0.052-0.093 0.099-0.041 0.099 0.053 0.174-0.099 0.253-0.147 0.025-0.017 0.113-0.068 0.129-0.068 0.068 0.041 0.074 0.029 0.104 0.075 0.132-0.001 0.265-0.075 0.378-0.153 0.173 0.021 0.117 0.393 0.441 0.416 0.13 0.009 0.431 0.045 0.543-0.032 0.028-0.019 0.131 0.065 0.142 0.101 0.108 0 0.1 0.094 0.146 0.092 0.011 0.021 0.027 0.029 0.049 0.023 0.014 0.041 0.1 0.053 0.145 0.167 0 0.104 0.216 0.122 0.216 0.191 0.155 0.078-0.053 0.099 0.185 0.171 0.131 0.041 0.252 0.107 0.393 0.117 0.045-0.171 0.191 0.023 0.265 0.023 0.038 0.078 0.058 0.019 0.095 0.096 0.223 0.186 0.076 0.114 0.168 0.312 0.107 0.070 0.141 0.314 0.17 0.455-0.086 0-0.025 0.329-0.025 0.36-0.104 0 0.266 0.197 0.266-0.049 0.152 0.025 0.252 0.191 0.36 0.191-0.063 0.145 0.168 0.254 0.168 0.025 0.228 0.023 0.167 0.363 0.145 0.479 0.169 0 0.218-0.094 0.362-0.112 0.156-0.099 0.33-0.171 0.527-0.171 0.553 0 1 0.447 1 1 0 0.498-0.371 0.893-0.848 0.969-0.064 0.073-0.122 0.136-0.126 0.136 0 0.048-0.011 0.526-0.025 0.526 0 0.096-0.073 0.623-0.144 0.623 0 0.271-0.177 0.32-0.24 0.575-0.146 0.108-0.541 0.288-0.602 0.407-0.113 0-0.197 0.096-0.312 0.096-0.016 0.033-0.261 0.264-0.217 0.264-0.018 0.17 0.013 0.57-0.079 0.682-0.062 0.074-0.151 0.066-0.112 0.182-0.135 0 0.008 0.096-0.205 0.096-0.134 0-0.373 0.191-0.38 0.353-0.009 0.198-0.062 0.341-0.232 0.462 0 0.068-0.312 0.088-0.312 0.264 0.029 0 0 0.326 0 0.359-0.093-0.003-0.321 0.090-0.36 0.167-0.314 0-0.276 0.032-0.48 0.168 0 0.042-0.029 0.191-0.072 0.191 0 0.243-0.173 0.022-0.313 0.145 0.055 0 0.125 0.239 0.096 0.239 0 0.211-0.131 0.229-0.264 0.384-0.063 0.042-0.123 0.216-0.168 0.216 0 0.142-0.071 0.271-0.071 0.407 0.030 0 0.002 0.061 0.023 0.118 0.067-0.019 0.069-0.095 0.096-0.095 0-0.12 0.191 0.071 0.072 0.071-0.099 0.15-0.206 0.153-0.265 0.36-0.060 0-0.112 0.058-0.156 0.126 1.178 0.321 2.414 0.509 3.696 0.509 4.924 0 9.246-2.548 11.742-6.393 0.015-0.354 0.070-0.692 0.109-0.809 0.098 0.072 0.171 0.207 0.24 0-0.173-0.034-0.131-0.094-0.072-0.239 0.066 0.040 0.199 0.089 0.307 0.082 0.033-0.062 0.059-0.128 0.092-0.19-0.098-0.076 0.037-0.273 0.084-0.177 0.025-0.048 0.047-0.098 0.070-0.146-0.011-0.003-0.008 0.004-0.024-0.001 0-0.087 0.016-0.076 0.073-0.12 0.001 0.009 0 0.009 0.002 0.017 0.873-1.827 1.377-3.864 1.377-6.024 0-0.071-0.010-0.139-0.011-0.21-0.026 0.098-0.075 0.204-0.144 0.228 0 0.063-0.715 0.374-0.672 0.503-0.126 0-0.568 0.126-0.649 0.287-0.089 0-0.448 0.127-0.481 0.192-0.446 0.001-0.361-0.526-0.576-0.526zM29.5 11h-0.531c-0.004-0.005-0.008-0.006-0.012-0.013-0.027 0-0.14-0.254-0.096-0.312 0.043 0 0.063 0.004 0.086 0.006-0.045-0.11-0.094-0.218-0.143-0.327-0.108 0.074-0.203 0.168-0.352 0.177 0 0.041-0.213 0.455 0 0.455 0 0.008 0.004 0.014 0.006 0.021-0.255 0.024-0.458 0.232-0.458 0.493 0 0.276 0.224 0.5 0.5 0.5h0.197c0.012 0.091 0.061 0.17 0.236 0.209 0.055 0.231 0.467 0.313 0.529 0.071-0.174 0-0.117-0.167-0.102-0.28h0.14c0.275 0 0.5-0.224 0.5-0.5s-0.225-0.5-0.5-0.5zM28.043 17.502c0.035 0.002 0.266-0.004 0.266-0.045 0.209 0 0.492-0.029 0.697-0.097 0 0.31-0.261 0.483-0.217 0.791-0.173 0-0.097 0.178-0.097 0.239-0.112 0.069-0.129 0.195-0.264 0.264 0 0.139-0.312 0.369-0.404 0.488-0.104 0.133-0.417 0.364-0.458 0.533 0.011-0.040-0.572 0.607-0.436 0.607 0 0.121-0.164 1.078 0.048 1.078 0 0.084 0.181 0.887 0.071 0.887 0 0.258-0.168 0.416-0.168 0.622-0.082 0.056-0.199 0.087-0.24 0.169-0.147 0-0.218 0.312-0.288 0.312 0 0.333-0.097 0.58-0.097 0.958 0.027 0-0.192 0.539-0.192 0.574-0.177 0.119-0.625 0.546-0.625 0.768 0 0-0.312 0.438-0.36 0.503-0.094 0-0.818 0.136-0.818 0.192-0.154 0-0.552 0.121-0.648-0.024 0-0.152-0.083-0.345-0.096-0.552-0.074 0-0.086-0.311-0.168-0.311 0-0.066-0.459-0.983-0.385-0.983 0-0.095-0.082-0.407-0.096-0.407 0-0.33-0.241-0.605-0.241-0.91-0.071 0-0.218-0.67-0.144-0.67 0-0.352 0.123-0.582 0.174-0.973 0.057-0.429-0.027-0.69-0.102-0.993-0.041 0-0.179-0.229-0.193-0.287-0.193-0.128-0.264-0.382-0.264-0.622 0.126-0.144 0.176-0.685 0.145-0.863-0.243-0.115-0.34-0.072-0.602-0.072-0.155-0.311-1.196-0.119-1.491-0.119 0 0.17-0.725-0.033-0.793-0.168-0.177 0-0.528-0.376-0.528-0.551-0.194-0.129-0.504-0.771-0.504-0.982-0.168-0.084-0.117-0.408-0.025-0.408 0.023-0.090-0.059-0.374-0.098-0.509-0.029-0.101 0.098-0.21 0.098-0.33 0-0.334 0.008-0.488 0.195-0.845 0.059-0.112 0.134-0.217 0.189-0.357 0.1-0.251 0.13-0.012 0.265-0.236 0.129-0.064 0.204-0.278 0.337-0.383 0.058-0.077 0.060-0.109 0-0.168 0.026 0 0.168-0.369 0.168-0.454 0.188-0.261 0.055-0.142 0.24-0.12 0.068-0.074 0.181-0.264 0.288-0.264 0.047-0.093 0.165-0.144 0.265-0.144 0 0.144 0.392-0.047 0.433-0.047 0.067-0.135 0.499-0.288 0.601-0.288 0-0.164 0.852 0.046 0.986 0.024 0-0.024 0-0.048 0-0.072 0.182 0.043 0.514 0.773 0.48 0.935 0.14 0 0.27-0.023 0.361 0 0 0.155 0.292 0.193 0.425 0.2 0.185 0.009 0.728-0.019 0.728-0.272 0.143 0 0.27 0.1 0.242 0.263 0.162 0.018 1.125 0.037 1.057 0.239 0.141 0 0.177 0.241 0.312 0.241-0.027 0.166 0.168 0.599 0.312 0.599 0 0.144 0.090 0.409 0.217 0.502 0.068 0.206 0.293 0.64 0.504 0.767-0.090 0.17 0.137 0.31 0.193 0.479-0.013 0 0.049 0.251 0.119 0.288 0 0.17 0.358 0.863 0.554 0.863 0.013 0.084-0.184 0.122 0.072 0.141zM22.852 12.137c0.037-0.143 0.121-0.032 0.199-0.006 0.185 0.060 0.121-0.003 0.258-0.065 0 0.39-0.224 0.094-0.457 0.071zM22.346 11.418c0.098 0 0.125 0.44-0.144 0.359 0-0.109-0.069-0.311 0.073-0.311 0.041 0.17 0.071 0.101 0.071-0.048zM22.227 11.131c0.111 0.048 0.16 0.032 0.144-0.048 0.146 0.048-0.019 0.152-0.048 0.264-0.075-0.074-0.052-0.1-0.096-0.216zM19.654 8.998c-0.236-0.061 0.243-0.131 0.264-0.191-0.080 0-0.135-0.083-0.104-0.153 0.036-0.083 0.095 0.099 0.177 0.058 0.097-0.010 0.288-0.155 0.19 0.125-0.1 0.284-0.191 0.492-0.551 0.497-0.129-0.13-0.005-0.198 0.024-0.336zM20.544 8.016c0.194 0 0.024 0.144-0.019 0.144 0.033 0.013-0.006 0.129-0.006 0.167 0.18-0.002 0.183-0.112 0.312-0.144-0.027 0.161-0.207 0.192-0.031 0.33 0.093 0.073 0.188 0.159 0.151 0.27 0.229 0 0.263 0.22 0.216 0.479 0.127 0 0.121 0.006 0.121-0.121 0.123 0.034 0.114 0.145 0 0.145-0.114 0.225-0.413 0.215-0.625 0.215-0.002-0.174-0.035-0.185-0.196-0.136-0.22 0.067-0.048-0.175-0.044-0.295 0.024 0 0.499 0.022 0.216-0.072-0.015-0.258-0.073-0.335-0.312-0.335 0-0.176-0.062-0.163-0.091-0.356-0.041-0.285 0.223 0.020 0.308-0.291zM20.471 9.573c0 0.059-0.12 0.106-0.144 0.023 0.023 0.008 0.032 0 0.023-0.023 0.041 0 0.082 0 0.121 0zM18.5 7h-1c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h1c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5zM12.674 15.85c0.056 0 0.121 0.022 0.121 0.072-0.073 0-0.167 0.069-0.121-0.072zM11.762 15.899c-0.040 0.076-0.364 0.063-0.409-0.025 0.12 0 0.213 0.049 0.336 0 0-0.066-0.055-0.119-0.096-0.191 0.131 0 0.278 0.1 0.457 0.096 0-0.111-0.049 0.024 0-0.12 0.075 0.019 0.256 0.191 0.264 0.263-0.263-0.028-0.275-0.023-0.552-0.023zM10.704 15.324c-0.123 0-0.36-0.107-0.433-0.216 0.119 0.005 0.237 0.054 0.312-0.072 0.305 0.031 0.332 0.241 0.577 0.241 0.046 0.081 0.308 0.267 0.055 0.291-0.191 0.018-0.431-0.086-0.511-0.244zM10.896 15.995c-0.089 0-0.236 0.039-0.168-0.145 0.118 0.016 0.174 0.065 0.168 0.145zM11.064 15.971c-0.048 0.008-0.096 0.016-0.144 0.024 0.014-0.111 0.119-0.235 0.144-0.024zM11.953 17.024c-0.019 0.067-0.016 0.071-0.095 0.071 0.008-0.031 0.015-0.062 0.023-0.095 0.025 0.008 0.048 0.016 0.072 0.024zM9.79 15.036c0.023 0.008 0.048 0.017 0.072 0.024 0.031 0.119 0.096 0.060 0.168 0.024 0 0.139-0.322 0.179-0.24-0.048z"></path>
</symbol>
<symbol id="icon-building" viewBox="0 0 34 32">
<title>building</title>
<path d="M32 30v-2h-2v-12h2v-2h-6v2h2v12h-6v-12h2v-2h-6v2h2v12h-6v-12h2v-2h-6v2h2v12h-6v-12h2v-2h-6v2h2v12h-2v2h-2v2h34v-2h-2z"></path>
<path d="M16 0h2l16 10v2h-34v-2l16-10z"></path>
</symbol>
<symbol id="icon-population" viewBox="0 0 36 32">
<title>population</title>
<path d="M24 24.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z"></path>
<path d="M10.225 24.854c1.728-1.13 3.877-1.989 6.243-2.513-0.47-0.556-0.897-1.176-1.265-1.844-0.95-1.726-1.453-3.627-1.453-5.497 0-2.689 0-5.228 0.956-7.305 0.928-2.016 2.598-3.265 4.976-3.734-0.529-2.39-1.936-3.961-5.682-3.961-6 0-6 4.029-6 9 0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h8.719c0.454-0.403 0.956-0.787 1.506-1.146z"></path>
</symbol>
<symbol id="icon-talk" viewBox="0 0 32 32">
<title>talk</title>
<path d="M16 2c8.837 0 16 5.82 16 13s-7.163 13-16 13c-0.849 0-1.682-0.054-2.495-0.158-3.437 3.437-7.539 4.053-11.505 4.144v-0.841c2.142-1.049 4-2.961 4-5.145 0-0.305-0.024-0.604-0.068-0.897-3.619-2.383-5.932-6.024-5.932-10.103 0-7.18 7.163-13 16-13z"></path>
</symbol>
<symbol id="icon-production" viewBox="0 0 20 20">
<title>production</title>
<path d="M3.135 6.89c0.933-0.725 1.707-0.225 2.74 0.971 0.116 0.135 0.272-0.023 0.361-0.1 0.088-0.078 1.451-1.305 1.518-1.361 0.066-0.059 0.146-0.169 0.041-0.292-0.107-0.123-0.494-0.625-0.743-0.951-1.808-2.365 4.946-3.969 3.909-3.994-0.528-0.014-2.646-0.039-2.963-0.004-1.283 0.135-2.894 1.334-3.705 1.893-1.061 0.726-1.457 1.152-1.522 1.211-0.3 0.262-0.048 0.867-0.592 1.344-0.575 0.503-0.934 0.122-1.267 0.414-0.165 0.146-0.627 0.492-0.759 0.607-0.133 0.117-0.157 0.314-0.021 0.471 0 0 1.264 1.396 1.37 1.52 0.105 0.122 0.391 0.228 0.567 0.071 0.177-0.156 0.632-0.553 0.708-0.623 0.078-0.066-0.050-0.861 0.358-1.177zM8.843 7.407c-0.12-0.139-0.269-0.143-0.397-0.029l-1.434 1.252c-0.113 0.1-0.129 0.283-0.027 0.4l8.294 9.439c0.194 0.223 0.53 0.246 0.751 0.053l0.97-0.813c0.222-0.195 0.245-0.533 0.052-0.758l-8.209-9.544zM19.902 3.39c-0.074-0.494-0.33-0.391-0.463-0.182-0.133 0.211-0.721 1.102-0.963 1.506-0.24 0.4-0.832 1.191-1.934 0.41-1.148-0.811-0.749-1.377-0.549-1.758 0.201-0.383 0.818-1.457 0.907-1.59 0.089-0.135-0.015-0.527-0.371-0.363s-2.523 1.025-2.823 2.26c-0.307 1.256 0.257 2.379-0.85 3.494l-1.343 1.4 1.349 1.566 1.654-1.57c0.394-0.396 1.236-0.781 1.998-0.607 1.633 0.369 2.524-0.244 3.061-1.258 0.482-0.906 0.402-2.814 0.327-3.308zM2.739 17.053c-0.208 0.209-0.208 0.549 0 0.758l0.951 0.93c0.208 0.209 0.538 0.121 0.746-0.088l4.907-4.824-1.503-1.714-5.101 4.938z"></path>
</symbol>
<symbol id="icon-research" viewBox="0 0 20 20">
<title>research</title>
<path d="M16.432 15c-2.045-5.107-4.432-6.453-4.432-9v-3h0.5c0.276 0 0.5-0.224 0.5-0.5v-1c0-0.276-0.224-0.5-0.5-0.5h-5c-0.276 0-0.5 0.224-0.5 0.5v1c0 0.276 0.224 0.5 0.5 0.5h0.5v3c0 2.547-2.387 3.893-4.432 9-0.651 1.625-2.323 4 6.432 4s7.083-2.375 6.432-4zM14.815 16.751c-0.702 0.21-2.099 0.449-4.815 0.449s-4.113-0.239-4.815-0.449c-0.249-0.074-0.346-0.363-0.258-0.628 0.22-0.67 0.635-1.828 1.411-3.121 1.896-3.159 3.863 0.497 5.5 0.497s1.188-1.561 1.824-0.497c0.774 1.294 1.191 2.451 1.411 3.121 0.088 0.265-0.009 0.553-0.258 0.628z"></path>
</symbol>
<symbol id="icon-flag" viewBox="0 0 20 20">
<title>flag</title>
<path d="M18.926 5.584c-9.339 13.568-6.142-0.26-14.037 6.357l1.795 7.059h-2.019l-3.665-14.41 1.85-0.664c8.849-6.471 4.228 5.82 15.637 1.254 0.364-0.147 0.655 0.090 0.439 0.404z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 20 20">
<title>location</title>
<path d="M10 2.009c-2.762 0-5 2.229-5 4.99 0 4.774 5 11 5 11s5-6.227 5-11c0-2.76-2.238-4.99-5-4.99zM10 9.76c-1.492 0-2.7-1.209-2.7-2.7s1.208-2.7 2.7-2.7c1.49 0 2.699 1.209 2.699 2.7s-1.209 2.7-2.699 2.7z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hourglass"><use xlink:href="#icon-hourglass"></use></svg><span class="name"> icon-hourglass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-culture"><use xlink:href="#icon-culture"></use></svg><span class="name"> icon-culture</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-time"><use xlink:href="#icon-time"></use></svg><span class="name"> icon-time</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-time-alt"><use xlink:href="#icon-time-alt"></use></svg><span class="name"> icon-time-alt</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-turn"><use xlink:href="#icon-turn"></use></svg><span class="name"> icon-turn</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-production-alt"><use xlink:href="#icon-production-alt"></use></svg><span class="name"> icon-production-alt</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-settings"><use xlink:href="#icon-settings"></use></svg><span class="name"> icon-settings</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-trade"><use xlink:href="#icon-trade"></use></svg><span class="name"> icon-trade</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-globe"><use xlink:href="#icon-globe"></use></svg><span class="name"> icon-globe</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-building"><use xlink:href="#icon-building"></use></svg><span class="name"> icon-building</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-population"><use xlink:href="#icon-population"></use></svg><span class="name"> icon-population</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-talk"><use xlink:href="#icon-talk"></use></svg><span class="name"> icon-talk</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-production"><use xlink:href="#icon-production"></use></svg><span class="name"> icon-production</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-research"><use xlink:href="#icon-research"></use></svg><span class="name"> icon-research</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-flag"><use xlink:href="#icon-flag"></use></svg><span class="name"> icon-flag</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
