<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="unit-archer" viewBox="0 0 1024 1024">
	<title>archer</title>
	<path class="path1" d="M0 512v512h1024v-1024h-1024v512zM632.32 73.728c62.464 41.472 128 120.832 156.672 189.952 8.192 19.968 13.824 27.648 19.456 26.112 4.608-1.536 15.36-3.584 24.064-5.632l16.384-3.072-7.168-26.624c-3.584-14.336-5.632-27.136-4.608-28.16 2.56-2.56 131.584 39.424 137.216 44.544 3.072 3.072-38.4 40.96-92.16 83.968l-11.264 9.216-6.144-23.552c-5.632-23.040-6.656-23.552-22.016-20.48-34.304 7.168-32.768 3.584-24.576 47.616 11.776 66.56 2.56 171.008-22.528 249.344-11.776 35.84-43.52 110.080-47.616 110.080-1.536 0-51.2-31.232-110.592-68.608-58.88-37.888-108.032-68.096-109.056-67.584-0.512 1.024 43.52 87.552 98.816 193.024 54.784 104.96 99.84 193.024 99.84 195.072s-14.336 4.096-31.744 3.584h-32.256l-46.080-71.168c-134.144-207.36-169.472-261.12-172.032-261.12-2.048 0-30.72 74.752-63.488 166.4l-60.416 166.4h-32.256c-19.456 0-32.768-2.048-32.768-5.12s23.040-99.328 51.2-214.016l51.2-208.384-18.944-51.2-19.456-51.2-56.32-3.072c-31.232-1.536-62.976-5.12-71.68-7.168-20.48-5.632-64-27.136-64-32.256 0-7.68 38.4-40.96 58.88-51.2s56.32-18.944 100.352-24.064l23.552-3.072-7.168-21.504c-11.776-32.768-6.656-84.992 10.752-111.616 16.384-24.064 43.008-37.376 65.024-32.768 18.944 4.096 43.52 24.576 53.76 44.544l7.68 15.36 49.152-78.848c26.624-43.008 54.272-87.040 60.928-97.792l12.8-19.456 18.944 11.264c10.24 6.656 32.768 20.992 49.664 32.256z"></path>
	<path class="path2" d="M555.52 112.64c-73.216 115.712-104.96 170.496-104.96 180.224-0.512 6.656-3.584 20.48-7.168 30.72-5.12 13.824-5.12 19.456-1.024 19.456 15.36-0.512 259.584-39.936 262.144-42.496 4.608-4.096-33.792-81.408-59.904-120.832-11.776-17.92-33.792-45.568-48.128-60.928l-26.624-28.672-14.336 22.528z"></path>
	<path class="path3" d="M595.456 380.416l-103.936 20.992 3.584 51.712c1.536 28.16 4.608 56.32 6.144 62.976 4.096 14.848 221.696 157.184 226.304 147.968 17.408-31.744 21.504-183.808 7.168-258.56-8.704-45.568-9.216-47.104-22.528-46.592-7.168 0.512-59.904 10.24-116.736 21.504z"></path>
</symbol>
<symbol id="unit-axeman" viewBox="0 0 1024 1024">
	<title>axeman</title>
	<path class="path1" d="M0 512v512h1024v-1024h-1024v512zM568.832 50.688l18.944 5.632-17.408 39.424c-9.216 21.504-19.968 40.96-23.552 42.496-3.584 2.048-24.064 5.12-45.056 6.656-131.584 9.216-268.288 110.592-319.488 237.056-16.896 40.96-28.672 101.376-28.672 145.408 0 22.528-2.048 35.84-5.632 35.84-3.072 0-25.088 9.216-48.64 19.968-23.552 11.264-44.032 18.944-45.056 16.896s-4.608-17.408-7.68-33.792c-23.552-128.512 30.72-280.576 139.776-390.144 65.024-65.024 129.536-103.936 207.872-124.928 31.232-8.192 49.664-9.728 97.28-8.192 32.256 1.024 67.072 4.608 77.312 7.68zM540.672 231.936c0 34.304 3.072 59.392 8.192 73.216l8.192 20.992-214.016 214.016-55.296 0.512c-30.208 0-65.024 2.048-77.312 4.608l-22.528 4.096 3.072-39.424c5.12-55.808 11.776-81.408 37.888-135.68 31.744-66.048 86.016-121.856 151.040-154.112 46.592-23.040 104.96-39.936 139.776-40.448l20.48-0.512 0.512 52.736zM694.784 328.704c14.848 14.848 27.136 29.184 27.136 31.744 0 7.168-20.992 28.672-28.16 28.672-3.072 0-17.92-12.8-33.28-28.16l-27.648-28.16 14.848-15.36c8.192-8.192 15.872-15.36 17.408-15.36s14.848 11.776 29.696 26.624zM634.88 391.68l43.52 43.52-238.080 238.080-44.544-45.056-45.056-44.544 117.76-117.76c64.512-64.512 118.784-117.76 120.32-117.76s22.528 19.456 46.080 43.52zM976.896 461.824c23.552 93.696 2.56 203.776-56.32 293.888-90.624 138.752-247.296 228.352-399.872 227.84-46.080-0.512-87.040-5.632-93.696-12.288-1.024-1.024 5.632-18.944 14.848-39.936 9.728-20.992 18.944-41.984 20.48-47.104 2.56-6.656 9.216-8.704 30.208-8.704 70.656 0 155.648-25.088 213.504-62.976 99.84-65.024 166.4-175.616 178.176-294.912l4.096-43.008 38.4-16.896c20.992-9.216 39.936-16.896 41.472-16.896 2.048-0.512 5.632 9.216 8.704 20.992zM724.48 479.232c16.384 5.12 44.032 8.192 76.288 8.192h50.176l-3.584 28.16c-5.632 47.104-16.896 83.968-39.424 129.536-16.896 35.328-29.696 52.224-65.024 87.040-66.048 66.048-139.776 99.328-228.864 103.424-32.768 1.536-35.328 1.024-33.28-8.704 1.024-5.632 2.56-40.96 3.072-78.848l1.536-68.608 103.936-103.936c57.344-57.344 105.472-104.448 107.008-104.448s14.336 3.584 28.16 8.192zM370.688 654.848l30.208 30.208-303.104 303.104h-56.832v-64l149.504-149.504c82.432-82.432 150.016-150.016 150.016-150.016s13.824 13.824 30.208 30.208z"></path>
</symbol>
<symbol id="unit-spearman" viewBox="0 0 1024 1024">
	<title>spearman</title>
	<path class="path1" d="M0 512v512h1024v-1024h-1024v512zM190.464 116.224c41.984 41.472 75.776 77.312 75.776 78.848 0 2.048-8.704 9.216-19.456 16.384-10.752 6.656-28.672 24.576-39.424 38.912l-19.968 26.112-73.216-72.704-73.216-73.216v-89.6h74.24l75.264 75.264zM389.12 209.92c8.704 5.632 10.24 4.608-30.72 23.040-59.392 27.136-121.856 97.28-145.92 163.84-3.584 9.216-4.608 8.192-11.264-7.168-8.704-21.504-2.048-58.88 16.384-90.112 16.896-29.184 59.392-67.584 91.136-81.92 27.136-12.8 66.048-16.896 80.384-7.68zM491.52 262.656c8.704 6.144 10.24 8.704 4.608 10.752-4.096 1.024-17.408 4.608-30.208 8.192-93.184 25.6-169.472 105.472-194.56 203.776-5.632 21.504-6.144 22.016-15.36 13.824-24.576-22.016-15.36-92.672 18.432-143.872 56.32-84.48 163.328-130.56 217.088-92.672zM629.248 316.416l33.28 8.704 10.752 36.352c16.896 55.296 40.448 92.16 92.16 143.872l47.104 46.592 3.072 37.888c2.048 20.48 6.656 49.152 11.264 63.488 9.728 33.28 38.912 77.824 61.952 94.208 9.728 7.168 22.528 23.040 28.16 35.84 14.848 32.256 71.68 205.824 68.608 209.408-4.096 4.096-105.472-28.16-178.176-56.832-59.392-23.552-66.56-27.648-75.264-44.544-29.696-57.344-120.32-105.984-207.872-111.616-40.96-3.072-41.472-3.072-47.616-18.944-20.48-55.296-75.264-96.256-150.016-112.64-19.456-4.608-26.112-32.256-23.552-100.352 2.048-50.688 12.288-90.624 29.184-117.76 7.168-10.24 26.624 0.512 59.904 33.28 28.672 28.16 40.448 55.296 46.080 106.496 3.584 29.696 3.584 29.696 19.456 28.16l15.872-1.536-1.024-33.792c-1.536-51.712-17.408-87.552-54.784-124.928-17.408-17.408-36.864-34.816-44.032-39.424l-12.8-8.192 13.824-14.848c21.504-22.528 69.12-49.152 105.984-58.88 43.008-10.752 105.984-11.264 148.48 0z"></path>
	<path class="path2" d="M513.536 400.384c-9.216 2.56-16.896 5.12-16.896 6.144 0 9.728 24.064 66.56 35.84 84.48 15.36 24.064 54.272 64 76.288 78.848 11.776 8.192 12.8 11.264 12.8 56.832l0.512 47.616-18.432-2.048c-22.016-3.072-62.976 9.216-85.504 25.6l-15.872 11.776 23.552 29.696 14.848-10.752c30.208-21.504 66.56-24.064 99.328-6.656 7.168 3.584 27.648 19.456 46.080 34.816 36.352 31.232 90.112 58.368 132.096 67.072 38.912 8.192 40.448 7.68 43.008-12.288 2.048-16.384 0.512-18.432-10.752-20.48-65.536-12.8-101.376-28.672-138.752-62.464-40.448-36.352-61.44-79.872-53.76-113.152l3.072-14.336 30.72 10.24c33.792 10.752 40.448 8.192 40.448-15.872 0-9.216-4.608-12.8-26.624-19.456-64.512-18.432-126.976-71.168-152.064-126.464-7.68-17.92-16.384-36.864-18.944-43.008-4.096-9.216-6.656-10.24-20.992-6.144z"></path>
</symbol>
<symbol id="unit-warrior" viewBox="0 0 1024 1024">
	<title>warrior</title>
	<path class="path1" d="M0 512v512h1024v-1024h-1024v512zM413.698 73.728c40.448 12.288 74.752 23.552 75.774 25.088 1.536 1.536-7.168 39.424-18.944 84.48l-22.016 82.432-39.424 39.936c-21.504 22.016-45.056 45.568-52.224 51.712l-12.8 12.288-75.774-51.202-12.288-121.856 35.84-72.704c19.456-39.936 38.4-72.704 41.984-72.704s39.424 10.24 79.872 22.528zM581.12 83.968c8.192 11.776 5.632 22.528-43.52 206.336-28.672 106.496-52.736 194.048-53.762 195.072-2.050 2.56-42.498-18.43-45.568-23.552-4.096-7.168 94.72-371.2 103.424-381.44 11.264-12.8 30.208-10.752 39.424 3.584zM691.202 117.76c5.632 5.632 10.24 13.824 10.24 18.944 0 6.656-112.128 126.464-115.712 122.88-0.512-0.512 4.606-23.552 12.288-51.2 12.288-47.104 14.336-51.2 39.936-75.264 29.696-28.16 37.888-30.722 53.248-15.36zM784.896 189.44c27.136 8.704 49.664 17.408 49.664 19.456s-5.632 46.592-12.288 99.328l-12.288 95.232-62.976 77.824c-34.818 43.008-68.096 83.456-73.728 90.624l-10.24 12.288-69.12-46.592c-37.376-25.6-69.12-47.106-69.632-47.616s8.192-35.84 19.456-77.824l20.48-76.8 79.874-80.896c44.032-44.032 82.432-80.384 85.504-80.384s27.648 7.168 55.298 15.36zM909.824 228.864l27.136 8.704v114.176c0 90.624-1.536 114.176-6.144 111.104-3.584-2.048-22.528-16.896-42.496-32.256-19.456-15.36-36.864-28.672-37.888-29.696-1.536-1.024 10.752-111.104 18.432-161.794 3.072-21.504 4.096-22.016 40.96-10.24zM413.698 394.752c-6.142 23.552-11.776 44.032-12.288 45.056-1.024 1.536-34.304-16.896-42.496-23.552-1.536-1.024 12.288-16.896 30.208-34.818s33.28-32.256 34.304-31.232c1.024 1.024-3.072 20.99-9.728 44.544zM882.174 473.088c21.504 16.384 39.424 31.232 39.424 33.28 0 3.584-164.864 122.368-176.128 126.464-7.682 3.072-50.688-22.528-48.13-28.672 6.144-14.848 135.68-167.424 139.776-164.864 3.072 2.048 23.552 16.896 45.056 33.79zM393.216 479.744c62.976 36.352 82.942 51.202 82.942 62.464 0 14.336-12.8 27.136-26.112 27.136-14.848 0-134.144-66.558-143.872-80.384-12.8-17.406 7.678-47.106 28.16-40.448 5.12 1.536 31.744 15.872 58.88 31.232zM355.328 566.272c69.632 39.936 78.336 48.13 71.68 67.582-8.704 24.576-28.672 21.504-92.162-14.848-65.024-36.864-78.848-48.126-78.848-64 0-13.824 18.944-28.672 31.744-24.576 5.12 1.536 35.328 17.408 67.582 35.84zM311.808 648.192c22.528 12.8 41.472 24.576 41.472 26.112 0 2.048-58.368 104.448-150.016 263.168l-27.648 48.126-59.904 1.536c-33.28 0.512-59.394-0.512-57.854-2.56 12.8-22.016 145.408-253.44 172.032-299.52 18.432-33.28 35.328-60.416 36.864-60.416 2.048 0 22.016 10.752 45.056 23.552z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 0</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon unit-archer"><use xlink:href="#unit-archer"></use></svg><span class="mls"> unit-archer</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon unit-axeman"><use xlink:href="#unit-axeman"></use></svg><span class="mls"> unit-axeman</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon unit-spearman"><use xlink:href="#unit-spearman"></use></svg><span class="mls"> unit-spearman</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon unit-warrior"><use xlink:href="#unit-warrior"></use></svg><span class="mls"> unit-warrior</span>
			</div>
		</div>
	</div>

</body>
</html>
